<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_26EGIJiwEemKMvBgQK1Aiw" id="_26DfEJiwEemKMvBgQK1Aiw" label="Low_Frequency_Table" purpose="evaluates the less frequent records" description="counts the number of records for each distinct record" version="0.1" statusCode="development" item="_26EGIpiwEemKMvBgQK1Aiw" displayName="Low Frequency Table">
    <author href="../../../../talend.project#_3XSDEJivEemKMvBgQK1Aiw"/>
    <additionalProperties xmi:id="_26F7UJiwEemKMvBgQK1Aiw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_26F7UZiwEemKMvBgQK1Aiw" key="created_product_version" value="7.1.2.20190626_1248-SNAPSHOT"/>
    <additionalProperties xmi:id="_26F7UpiwEemKMvBgQK1Aiw" key="created_date" value="2019-06-27T15:54:57.797+0800"/>
    <additionalProperties xmi:id="_26F7U5iwEemKMvBgQK1Aiw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_26F7VJiwEemKMvBgQK1Aiw" key="modified_product_version" value="7.1.2.20190626_1248-SNAPSHOT"/>
    <additionalProperties xmi:id="_26F7VZiwEemKMvBgQK1Aiw" key="modified_date" value="2019-06-27T15:54:57.797+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_26EGIZiwEemKMvBgQK1Aiw" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_26EGIpiwEemKMvBgQK1Aiw" property="_26EGIJiwEemKMvBgQK1Aiw" state="_26EGIZiwEemKMvBgQK1Aiw" filename="Low_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Low_Frequency_Table_0.1.definition#_-0C00JOtEd2Iyo0dtkB9pA"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
