<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_26VL4JiwEemKMvBgQK1Aiw" id="_26Uk0ZiwEemKMvBgQK1Aiw" label="Month_Frequency_Table" purpose="evaluates the most frequent records" description="counts the number of records for each distinct record according to month" version="0.1" statusCode="development" item="_26VL4piwEemKMvBgQK1Aiw" displayName="Month Frequency Table">
    <author href="../../../../talend.project#_3XSDEJivEemKMvBgQK1Aiw"/>
    <additionalProperties xmi:id="_26XoIJiwEemKMvBgQK1Aiw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_26XoIZiwEemKMvBgQK1Aiw" key="created_product_version" value="7.1.2.20190626_1248-SNAPSHOT"/>
    <additionalProperties xmi:id="_26XoIpiwEemKMvBgQK1Aiw" key="created_date" value="2019-06-27T15:54:57.826+0800"/>
    <additionalProperties xmi:id="_26XoI5iwEemKMvBgQK1Aiw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_26XoJJiwEemKMvBgQK1Aiw" key="modified_product_version" value="7.1.2.20190626_1248-SNAPSHOT"/>
    <additionalProperties xmi:id="_26XoJZiwEemKMvBgQK1Aiw" key="modified_date" value="2019-06-27T15:54:57.826+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_26VL4ZiwEemKMvBgQK1Aiw" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_26VL4piwEemKMvBgQK1Aiw" property="_26VL4JiwEemKMvBgQK1Aiw" state="_26VL4ZiwEemKMvBgQK1Aiw" filename="Month_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Month_Frequency_Table_0.1.definition#_hraIkjE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
