<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_27mXMJiwEemKMvBgQK1Aiw" id="_27lwIZiwEemKMvBgQK1Aiw" label="Year_Low_Frequency_Table" purpose="evaluates the less frequent records" description="counts the number of records for each distinct record according to year" version="0.1" statusCode="development" item="_27mXMpiwEemKMvBgQK1Aiw" displayName="Year Low Frequency Table">
    <author href="../../../../talend.project#_3XSDEJivEemKMvBgQK1Aiw"/>
    <additionalProperties xmi:id="_27nlUJiwEemKMvBgQK1Aiw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_27nlUZiwEemKMvBgQK1Aiw" key="created_product_version" value="7.1.2.20190626_1248-SNAPSHOT"/>
    <additionalProperties xmi:id="_27nlUpiwEemKMvBgQK1Aiw" key="created_date" value="2019-06-27T15:54:57.957+0800"/>
    <additionalProperties xmi:id="_27nlU5iwEemKMvBgQK1Aiw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_27nlVJiwEemKMvBgQK1Aiw" key="modified_product_version" value="7.1.2.20190626_1248-SNAPSHOT"/>
    <additionalProperties xmi:id="_27nlVZiwEemKMvBgQK1Aiw" key="modified_date" value="2019-06-27T15:54:57.957+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_27mXMZiwEemKMvBgQK1Aiw" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_27mXMpiwEemKMvBgQK1Aiw" property="_27mXMJiwEemKMvBgQK1Aiw" state="_27mXMZiwEemKMvBgQK1Aiw" filename="Year_Low_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Year_Low_Frequency_Table_0.1.definition#_hraImjE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
