<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_44JsMJGZEemdmNGU0dWBkQ" id="_44JFIZGZEemdmNGU0dWBkQ" label="Maximal_Length" purpose="evaluates the length of the longest textual record" description="computes the maximal length of a text field." version="0.1" statusCode="development" item="_44JsMpGZEemdmNGU0dWBkQ" displayName="Maximal Length">
    <author href="../../../../talend.project#_Mp_UcpGZEemdmNGU0dWBkQ"/>
    <additionalProperties xmi:id="_44MvgJGZEemdmNGU0dWBkQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_44MvgZGZEemdmNGU0dWBkQ" key="created_product_version" value="7.2.1.20190614_1212"/>
    <additionalProperties xmi:id="_44MvgpGZEemdmNGU0dWBkQ" key="created_date" value="2019-06-18T15:22:54.456+0800"/>
    <additionalProperties xmi:id="_44Mvg5GZEemdmNGU0dWBkQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_44MvhJGZEemdmNGU0dWBkQ" key="modified_product_version" value="7.2.1.20190614_1212"/>
    <additionalProperties xmi:id="_44MvhZGZEemdmNGU0dWBkQ" key="modified_date" value="2019-06-18T15:22:54.456+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_44JsMZGZEemdmNGU0dWBkQ" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_44JsMpGZEemdmNGU0dWBkQ" property="_44JsMJGZEemdmNGU0dWBkQ" state="_44JsMZGZEemdmNGU0dWBkQ" filename="Maximal_Length_0.1.definition">
    <indicatorDefinition href="Maximal_Length_0.1.definition#_ccHq1RF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
