<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_41dkkpGZEemdmNGU0dWBkQ" id="_41dkkZGZEemdmNGU0dWBkQ" label="Minimal_Length_With_Blank" purpose="evaluates the length of the smallest textual record" description="computes the minimal length of a text field, counting blank as zero length values." version="0.1" statusCode="development" item="_41dklJGZEemdmNGU0dWBkQ" displayName="Minimal Length With Blank">
    <author href="../../../../talend.project#_Mp_UcpGZEemdmNGU0dWBkQ"/>
    <additionalProperties xmi:id="_41gn4JGZEemdmNGU0dWBkQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_41gn4ZGZEemdmNGU0dWBkQ" key="created_product_version" value="7.2.1.20190614_1212"/>
    <additionalProperties xmi:id="_41gn4pGZEemdmNGU0dWBkQ" key="created_date" value="2019-06-18T15:22:54.174+0800"/>
    <additionalProperties xmi:id="_41gn45GZEemdmNGU0dWBkQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_41gn5JGZEemdmNGU0dWBkQ" key="modified_product_version" value="7.2.1.20190614_1212"/>
    <additionalProperties xmi:id="_41gn5ZGZEemdmNGU0dWBkQ" key="modified_date" value="2019-06-18T15:22:54.174+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_41dkk5GZEemdmNGU0dWBkQ" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_41dklJGZEemdmNGU0dWBkQ" property="_41dkkpGZEemdmNGU0dWBkQ" state="_41dkk5GZEemdmNGU0dWBkQ" filename="Minimal_Length_With_Blank_0.1.definition">
    <indicatorDefinition href="Minimal_Length_With_Blank_0.1.definition#_G4EzQZU9Ed-Y15ulK_jijQ"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
