<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_41D78ZGZEemdmNGU0dWBkQ" id="_41D78JGZEemdmNGU0dWBkQ" label="Minimal_Length_With_Null" purpose="evaluates the length of the smallest textual record" description="computes the minimal length of a text field, counting null as zero length values." version="0.1" statusCode="development" item="_41D785GZEemdmNGU0dWBkQ" displayName="Minimal Length With Null">
    <author href="../../../../talend.project#_Mp_UcpGZEemdmNGU0dWBkQ"/>
    <additionalProperties xmi:id="_41G_QJGZEemdmNGU0dWBkQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_41G_QZGZEemdmNGU0dWBkQ" key="created_product_version" value="7.2.1.20190614_1212"/>
    <additionalProperties xmi:id="_41G_QpGZEemdmNGU0dWBkQ" key="created_date" value="2019-06-18T15:22:54.132+0800"/>
    <additionalProperties xmi:id="_41G_Q5GZEemdmNGU0dWBkQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_41G_RJGZEemdmNGU0dWBkQ" key="modified_product_version" value="7.2.1.20190614_1212"/>
    <additionalProperties xmi:id="_41G_RZGZEemdmNGU0dWBkQ" key="modified_date" value="2019-06-18T15:22:54.132+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_41D78pGZEemdmNGU0dWBkQ" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_41D785GZEemdmNGU0dWBkQ" property="_41D78ZGZEemdmNGU0dWBkQ" state="_41D78pGZEemdmNGU0dWBkQ" filename="Minimal_Length_With_Null_0.1.definition">
    <indicatorDefinition href="Minimal_Length_With_Null_0.1.definition#_a4KsoI1qEd-xwI2imLgHRA"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
