<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_447IQpGZEemdmNGU0dWBkQ" id="_447IQZGZEemdmNGU0dWBkQ" label="Minimal_Length" purpose="evaluates the length of the smallest textual record" description="computes the minimal length of a text field. Does not take into account the null values when computing the minimal length." version="0.1" statusCode="development" item="_447IRJGZEemdmNGU0dWBkQ" displayName="Minimal Length">
    <author href="../../../../talend.project#_Mp_UcpGZEemdmNGU0dWBkQ"/>
    <additionalProperties xmi:id="_44-yoJGZEemdmNGU0dWBkQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_44-yoZGZEemdmNGU0dWBkQ" key="created_product_version" value="7.2.1.20190614_1212"/>
    <additionalProperties xmi:id="_44-yopGZEemdmNGU0dWBkQ" key="created_date" value="2019-06-18T15:22:54.538+0800"/>
    <additionalProperties xmi:id="_44-yo5GZEemdmNGU0dWBkQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_44-ypJGZEemdmNGU0dWBkQ" key="modified_product_version" value="7.2.1.20190614_1212"/>
    <additionalProperties xmi:id="_44-ypZGZEemdmNGU0dWBkQ" key="modified_date" value="2019-06-18T15:22:54.538+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_447IQ5GZEemdmNGU0dWBkQ" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_447IRJGZEemdmNGU0dWBkQ" property="_447IQpGZEemdmNGU0dWBkQ" state="_447IQ5GZEemdmNGU0dWBkQ" filename="Minimal_Length_0.1.definition">
    <indicatorDefinition href="Minimal_Length_0.1.definition#_ccHq1BF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
