<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_N_F6QJisEem8Na-gnKNeAg" id="_N_FTMZisEem8Na-gnKNeAg" label="Contains_numbers" purpose="Check whether the field contains numbers" description="This pattern will match any value that contains numeric characters. For example 'DQE123' will match the pattern. " version="0.1" statusCode="Draft" item="_N_F6QpisEem8Na-gnKNeAg" displayName="Contains numbers">
    <author href="../../../../talend.project#_wpgVwJiqEem8Na-gnKNeAg"/>
    <additionalProperties xmi:id="_N_HIYJisEem8Na-gnKNeAg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_N_HIYZisEem8Na-gnKNeAg" key="created_product_version" value="7.1.2.20190626_1248-SNAPSHOT"/>
    <additionalProperties xmi:id="_N_HIYpisEem8Na-gnKNeAg" key="created_date" value="2019-06-27T15:21:45.190+0800"/>
    <additionalProperties xmi:id="_N_HIY5isEem8Na-gnKNeAg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_N_HIZJisEem8Na-gnKNeAg" key="modified_product_version" value="7.1.2.20190626_1248-SNAPSHOT"/>
    <additionalProperties xmi:id="_N_HIZZisEem8Na-gnKNeAg" key="modified_date" value="2019-06-27T15:21:45.190+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N_F6QZisEem8Na-gnKNeAg" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_N_F6QpisEem8Na-gnKNeAg" property="_N_F6QJisEem8Na-gnKNeAg" state="_N_F6QZisEem8Na-gnKNeAg" filename="Contains_numbers_0.1.pattern">
    <pattern href="Contains_numbers_0.1.pattern#_Lnh0kGUuEd2RuP05jDphQg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
