<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_N8M-UZisEem8Na-gnKNeAg" id="_N8M-UJisEem8Na-gnKNeAg" label="Non_Zero_1st_Digit" purpose="Check the first digit is a non zero digit" description="Matches signed or unsigned numerics starting with 1 to 9 digits.&#xA;Values like '0999' will not match." version="0.1" statusCode="Draft" item="_N8M-U5isEem8Na-gnKNeAg" displayName="Non Zero 1st Digit">
    <author href="../../../../talend.project#_wpgVwJiqEem8Na-gnKNeAg"/>
    <additionalProperties xmi:id="_N8OzgJisEem8Na-gnKNeAg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_N8OzgZisEem8Na-gnKNeAg" key="created_product_version" value="7.1.2.20190626_1248-SNAPSHOT"/>
    <additionalProperties xmi:id="_N8PakJisEem8Na-gnKNeAg" key="created_date" value="2019-06-27T15:21:44.888+0800"/>
    <additionalProperties xmi:id="_N8PakZisEem8Na-gnKNeAg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_N8PakpisEem8Na-gnKNeAg" key="modified_product_version" value="7.1.2.20190626_1248-SNAPSHOT"/>
    <additionalProperties xmi:id="_N8Pak5isEem8Na-gnKNeAg" key="modified_date" value="2019-06-27T15:21:44.888+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N8M-UpisEem8Na-gnKNeAg" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_N8M-U5isEem8Na-gnKNeAg" property="_N8M-UZisEem8Na-gnKNeAg" state="_N8M-UpisEem8Na-gnKNeAg" filename="Non_Zero_1st_Digit_0.1.pattern">
    <pattern href="Non_Zero_1st_Digit_0.1.pattern#_D7IDEAulEeKxJpyXB0egyQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
