<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_N8ZLkJisEem8Na-gnKNeAg" id="_N8YkgZisEem8Na-gnKNeAg" label="UK_SSN" purpose="AB123456C | AB 12 34 56 C" description="National identification number, national identity number, or national insurance number generally called an NI Number (NINO)" version="0.1" statusCode="development" item="_N8ZLkpisEem8Na-gnKNeAg" displayName="UK SSN">
    <author href="../../../../talend.project#_wpgVwJiqEem8Na-gnKNeAg"/>
    <additionalProperties xmi:id="_N8bAwJisEem8Na-gnKNeAg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_N8bAwZisEem8Na-gnKNeAg" key="created_product_version" value="7.1.2.20190626_1248-SNAPSHOT"/>
    <additionalProperties xmi:id="_N8bAwpisEem8Na-gnKNeAg" key="created_date" value="2019-06-27T15:21:44.908+0800"/>
    <additionalProperties xmi:id="_N8bAw5isEem8Na-gnKNeAg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_N8bAxJisEem8Na-gnKNeAg" key="modified_product_version" value="7.1.2.20190626_1248-SNAPSHOT"/>
    <additionalProperties xmi:id="_N8bAxZisEem8Na-gnKNeAg" key="modified_date" value="2019-06-27T15:21:44.908+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N8ZLkZisEem8Na-gnKNeAg" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_N8ZLkpisEem8Na-gnKNeAg" property="_N8ZLkJisEem8Na-gnKNeAg" state="_N8ZLkZisEem8Na-gnKNeAg" filename="UK_SSN_0.1.pattern">
    <pattern href="UK_SSN_0.1.pattern#_C2aDMECkEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
