<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_N9xroJisEem8Na-gnKNeAg" id="_N9xEkZisEem8Na-gnKNeAg" label="UK_Vehicle_Registration_Plate_Number_Plate" purpose="AB12 RCY|||CD07 TES|||S33 GTT|||Y999 FVBab12 rcy|||CD07 TIS|||S34 GTT|||Z999 FVB" description="UK Vehicle Registration Plate / Number Plate format as specified by the DVLA. Accepts both &quot;Prefix&quot; and &quot;New&quot; style. Allows only valid DVLA number combinations as not all are supported. Registration number must be exactly as is displayed on car, hence all letters must be in uppercase and a space seperating the two sets of characters." version="0.1" statusCode="Draft" item="_N9xropisEem8Na-gnKNeAg" displayName="UK Vehicle Registration Plate Number Plate">
    <author href="../../../../talend.project#_wpgVwJiqEem8Na-gnKNeAg"/>
    <additionalProperties xmi:id="_N9y5wJisEem8Na-gnKNeAg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_N9y5wZisEem8Na-gnKNeAg" key="created_product_version" value="7.1.2.20190626_1248-SNAPSHOT"/>
    <additionalProperties xmi:id="_N9y5wpisEem8Na-gnKNeAg" key="created_date" value="2019-06-27T15:21:45.052+0800"/>
    <additionalProperties xmi:id="_N9y5w5isEem8Na-gnKNeAg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_N9y5xJisEem8Na-gnKNeAg" key="modified_product_version" value="7.1.2.20190626_1248-SNAPSHOT"/>
    <additionalProperties xmi:id="_N9y5xZisEem8Na-gnKNeAg" key="modified_date" value="2019-06-27T15:21:45.052+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N9xroZisEem8Na-gnKNeAg" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_N9xropisEem8Na-gnKNeAg" property="_N9xroJisEem8Na-gnKNeAg" state="_N9xroZisEem8Na-gnKNeAg" filename="UK_Vehicle_Registration_Plate_Number_Plate_0.1.pattern">
    <pattern href="UK_Vehicle_Registration_Plate_Number_Plate_0.1.pattern#_8U2icIybEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
