<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_3Z1LUJiwEemKMvBgQK1Aiw" id="_3Z0kQZiwEemKMvBgQK1Aiw" label="Complex_Australian_Phone_Number" purpose="0403111111|||(03) 1111 1111|||+61403111111|||02 9111 1111|||0403 111 111|||911111119111 11111|||99 1111 1111" description="Australian phone number validator. Accepts all forms of Australian phone numbers in different formats (area code in brackets, no area code, spaces between 2-3 and 6-7th digits, +61 international dialing code). Checks that area codes are valid (when entered)." version="0.1" statusCode="Draft" item="_3Z1LUpiwEemKMvBgQK1Aiw" displayName="Complex Australian Phone Number">
    <author href="../../../../talend.project#_3XSDEJivEemKMvBgQK1Aiw"/>
    <additionalProperties xmi:id="_3Z2ZcJiwEemKMvBgQK1Aiw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3Z2ZcZiwEemKMvBgQK1Aiw" key="created_product_version" value="7.1.2.20190626_1248-SNAPSHOT"/>
    <additionalProperties xmi:id="_3Z2ZcpiwEemKMvBgQK1Aiw" key="created_date" value="2019-06-27T15:55:01.127+0800"/>
    <additionalProperties xmi:id="_3Z2Zc5iwEemKMvBgQK1Aiw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3Z2ZdJiwEemKMvBgQK1Aiw" key="modified_product_version" value="7.1.2.20190626_1248-SNAPSHOT"/>
    <additionalProperties xmi:id="_3Z2ZdZiwEemKMvBgQK1Aiw" key="modified_date" value="2019-06-27T15:55:01.127+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3Z1LUZiwEemKMvBgQK1Aiw" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_3Z1LUpiwEemKMvBgQK1Aiw" property="_3Z1LUJiwEemKMvBgQK1Aiw" state="_3Z1LUZiwEemKMvBgQK1Aiw" filename="Complex_Australian_Phone_Number_0.1.pattern">
    <pattern href="Complex_Australian_Phone_Number_0.1.pattern#_CnD1cIyeEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
