<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_3elvgJiwEemKMvBgQK1Aiw" id="_3elIcZiwEemKMvBgQK1Aiw" label="Phone_Brazil" purpose="011 5555-1234|||(011) 5555 1234|||(11) 5555.1234|||1155551234(011 5555-1234|||(01) 5555 1234|||(11) 0555.1234|||(11) 5555 abcd" description="Matches Brazilian phone numbers, includes DDD (long-distance call) with or without 0. Accepts characters -, . and [space] as separators." version="0.1" statusCode="Draft" item="_3elvgpiwEemKMvBgQK1Aiw" displayName="Phone Brazil">
    <author href="../../../../talend.project#_3XSDEJivEemKMvBgQK1Aiw"/>
    <additionalProperties xmi:id="_3em9oJiwEemKMvBgQK1Aiw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3em9oZiwEemKMvBgQK1Aiw" key="created_product_version" value="7.1.2.20190626_1248-SNAPSHOT"/>
    <additionalProperties xmi:id="_3em9opiwEemKMvBgQK1Aiw" key="created_date" value="2019-06-27T15:55:01.626+0800"/>
    <additionalProperties xmi:id="_3em9o5iwEemKMvBgQK1Aiw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3em9pJiwEemKMvBgQK1Aiw" key="modified_product_version" value="7.1.2.20190626_1248-SNAPSHOT"/>
    <additionalProperties xmi:id="_3em9pZiwEemKMvBgQK1Aiw" key="modified_date" value="2019-06-27T15:55:01.626+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3elvgZiwEemKMvBgQK1Aiw" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_3elvgpiwEemKMvBgQK1Aiw" property="_3elvgJiwEemKMvBgQK1Aiw" state="_3elvgZiwEemKMvBgQK1Aiw" filename="Phone_Brazil_0.1.pattern">
    <pattern href="Phone_Brazil_0.1.pattern#_mRzFgIycEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
