<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_3d8PQJiwEemKMvBgQK1Aiw" id="_3d7oMZiwEemKMvBgQK1Aiw" label="UK_Phone_Number" purpose="Check the validity of UK phone numbers" description="Matches UK mobile phone number, with optional +44 national code. Allows optional brackets and spaces at appropriate positions. Ex.: 07222 555555 | (07222) 555555 | +44 7222 555 555" version="0.1" statusCode="Draft" item="_3d8PQpiwEemKMvBgQK1Aiw" displayName="UK Phone Number">
    <author href="../../../../talend.project#_3XSDEJivEemKMvBgQK1Aiw"/>
    <additionalProperties xmi:id="_3d-EcJiwEemKMvBgQK1Aiw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3d-EcZiwEemKMvBgQK1Aiw" key="created_product_version" value="7.1.2.20190626_1248-SNAPSHOT"/>
    <additionalProperties xmi:id="_3d-EcpiwEemKMvBgQK1Aiw" key="created_date" value="2019-06-27T15:55:01.559+0800"/>
    <additionalProperties xmi:id="_3d-Ec5iwEemKMvBgQK1Aiw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3d-EdJiwEemKMvBgQK1Aiw" key="modified_product_version" value="7.1.2.20190626_1248-SNAPSHOT"/>
    <additionalProperties xmi:id="_3d-EdZiwEemKMvBgQK1Aiw" key="modified_date" value="2019-06-27T15:55:01.559+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3d8PQZiwEemKMvBgQK1Aiw" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_3d8PQpiwEemKMvBgQK1Aiw" property="_3d8PQJiwEemKMvBgQK1Aiw" state="_3d8PQZiwEemKMvBgQK1Aiw" filename="UK_Phone_Number_0.1.pattern">
    <pattern href="UK_Phone_Number_0.1.pattern#_IIVOAD4XEd24WPpU35gV1A"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
