<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_5Ep3IZGZEemdmNGU0dWBkQ" id="_5Ep3IJGZEemdmNGU0dWBkQ" label="Pattern_Frequency_Table" purpose="evaluates the most frequent patterns" description="counts the number of records for each distinct pattern" version="0.1" statusCode="development" item="_5Ep3I5GZEemdmNGU0dWBkQ" displayName="Pattern Frequency Table">
    <author href="../../../../talend.project#_Mp_UcpGZEemdmNGU0dWBkQ"/>
    <additionalProperties xmi:id="_5EthgJGZEemdmNGU0dWBkQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_5EthgZGZEemdmNGU0dWBkQ" key="created_product_version" value="7.2.1.20190614_1212"/>
    <additionalProperties xmi:id="_5EthgpGZEemdmNGU0dWBkQ" key="created_date" value="2019-06-18T15:22:55.768+0800"/>
    <additionalProperties xmi:id="_5Ethg5GZEemdmNGU0dWBkQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_5EthhJGZEemdmNGU0dWBkQ" key="modified_product_version" value="7.2.1.20190614_1212"/>
    <additionalProperties xmi:id="_5EthhZGZEemdmNGU0dWBkQ" key="modified_date" value="2019-06-18T15:22:55.768+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5Ep3IpGZEemdmNGU0dWBkQ" path="System Indicators/Pattern Frequency Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_5Ep3I5GZEemdmNGU0dWBkQ" property="_5Ep3IZGZEemdmNGU0dWBkQ" state="_5Ep3IpGZEemdmNGU0dWBkQ" filename="Pattern_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Pattern_Frequency_Table_0.1.definition#_kQzTsJR-Ed2XO-JvLwVAwg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
