<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_4rGHoJGZEemdmNGU0dWBkQ" id="_4rFgkZGZEemdmNGU0dWBkQ" label="Date_Frequency_Table" purpose="evaluates the most frequent records" description="counts the number of records for each distinct record aggregates data according to day" version="0.1" statusCode="development" item="_4rGHopGZEemdmNGU0dWBkQ" displayName="Date Frequency Table">
    <author href="../../../../talend.project#_Mp_UcpGZEemdmNGU0dWBkQ"/>
    <additionalProperties xmi:id="_4rJyAJGZEemdmNGU0dWBkQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_4rJyAZGZEemdmNGU0dWBkQ" key="created_product_version" value="7.2.1.20190614_1212"/>
    <additionalProperties xmi:id="_4rJyApGZEemdmNGU0dWBkQ" key="created_date" value="2019-06-18T15:22:53.088+0800"/>
    <additionalProperties xmi:id="_4rJyA5GZEemdmNGU0dWBkQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_4rJyBJGZEemdmNGU0dWBkQ" key="modified_product_version" value="7.2.1.20190614_1212"/>
    <additionalProperties xmi:id="_4rJyBZGZEemdmNGU0dWBkQ" key="modified_date" value="2019-06-18T15:22:53.088+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4rGHoZGZEemdmNGU0dWBkQ" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_4rGHopGZEemdmNGU0dWBkQ" property="_4rGHoJGZEemdmNGU0dWBkQ" state="_4rGHoZGZEemdmNGU0dWBkQ" filename="Date_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Date_Frequency_Table_0.1.definition#_hraIkTE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
