<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_4tcRApGZEemdmNGU0dWBkQ" id="_4tcRAZGZEemdmNGU0dWBkQ" label="Month_Low_Frequency_Table" purpose="evaluates the less frequent records" description="counts the number of records for each distinct record according to month" version="0.1" statusCode="development" item="_4tcRBJGZEemdmNGU0dWBkQ" displayName="Month Low Frequency Table">
    <author href="../../../../talend.project#_Mp_UcpGZEemdmNGU0dWBkQ"/>
    <additionalProperties xmi:id="_4tfUUJGZEemdmNGU0dWBkQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_4tfUUZGZEemdmNGU0dWBkQ" key="created_product_version" value="7.2.1.20190614_1212"/>
    <additionalProperties xmi:id="_4tfUUpGZEemdmNGU0dWBkQ" key="created_date" value="2019-06-18T15:22:53.333+0800"/>
    <additionalProperties xmi:id="_4tfUU5GZEemdmNGU0dWBkQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_4tfUVJGZEemdmNGU0dWBkQ" key="modified_product_version" value="7.2.1.20190614_1212"/>
    <additionalProperties xmi:id="_4tfUVZGZEemdmNGU0dWBkQ" key="modified_date" value="2019-06-18T15:22:53.333+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4tcRA5GZEemdmNGU0dWBkQ" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_4tcRBJGZEemdmNGU0dWBkQ" property="_4tcRApGZEemdmNGU0dWBkQ" state="_4tcRA5GZEemdmNGU0dWBkQ" filename="Month_Low_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Month_Low_Frequency_Table_0.1.definition#_hraIlzE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
