<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_3FUT4piwEemKMvBgQK1Aiw" id="_3FUT4ZiwEemKMvBgQK1Aiw" label="All_Match" purpose="All Match" description="All Match" version="0.1" statusCode="development" item="_3FUT5JiwEemKMvBgQK1Aiw" displayName="All Match">
    <author href="../../../../talend.project#_3XSDEJivEemKMvBgQK1Aiw"/>
    <additionalProperties xmi:id="_3FWwIJiwEemKMvBgQK1Aiw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3FWwIZiwEemKMvBgQK1Aiw" key="created_product_version" value="7.1.2.20190626_1248-SNAPSHOT"/>
    <additionalProperties xmi:id="_3FWwIpiwEemKMvBgQK1Aiw" key="created_date" value="2019-06-27T15:54:58.978+0800"/>
    <additionalProperties xmi:id="_3FWwI5iwEemKMvBgQK1Aiw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3FWwJJiwEemKMvBgQK1Aiw" key="modified_product_version" value="7.1.2.20190626_1248-SNAPSHOT"/>
    <additionalProperties xmi:id="_3FWwJZiwEemKMvBgQK1Aiw" key="modified_date" value="2019-06-27T15:54:58.978+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3FUT45iwEemKMvBgQK1Aiw" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_3FUT5JiwEemKMvBgQK1Aiw" property="_3FUT4piwEemKMvBgQK1Aiw" state="_3FUT45iwEemKMvBgQK1Aiw" filename="All_Match_0.1.definition">
    <indicatorDefinition href="All_Match_0.1.definition#_JoeMkM-jEd6qN5aKpPNGTh"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
