<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_3GexgJiwEemKMvBgQK1Aiw" id="_3GeKcZiwEemKMvBgQK1Aiw" label="Row_Count" purpose="evaluates the number of records" description="counts the number of rows" version="0.1" statusCode="development" item="_3GexgpiwEemKMvBgQK1Aiw" displayName="Row Count">
    <author href="../../../../talend.project#_3XSDEJivEemKMvBgQK1Aiw"/>
    <additionalProperties xmi:id="_3GgmsJiwEemKMvBgQK1Aiw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3GgmsZiwEemKMvBgQK1Aiw" key="created_product_version" value="7.1.2.20190626_1248-SNAPSHOT"/>
    <additionalProperties xmi:id="_3GgmspiwEemKMvBgQK1Aiw" key="created_date" value="2019-06-27T15:54:59.099+0800"/>
    <additionalProperties xmi:id="_3Ggms5iwEemKMvBgQK1Aiw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3GgmtJiwEemKMvBgQK1Aiw" key="modified_product_version" value="7.1.2.20190626_1248-SNAPSHOT"/>
    <additionalProperties xmi:id="_3GgmtZiwEemKMvBgQK1Aiw" key="modified_date" value="2019-06-27T15:54:59.099+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3GexgZiwEemKMvBgQK1Aiw" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_3GexgpiwEemKMvBgQK1Aiw" property="_3GexgJiwEemKMvBgQK1Aiw" state="_3GexgZiwEemKMvBgQK1Aiw" filename="Row_Count_0.1.definition">
    <indicatorDefinition href="Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
