<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_3fRsApiwEemKMvBgQK1Aiw" id="_3fRsAZiwEemKMvBgQK1Aiw" label="Companies_House" purpose="503-123456-123456      |||   abc-abcdef-abcdef" description="This Regular Expression is used to match the Companies House 503 Reference number that is given when a customer places an online order.www.companieshouse.gov.uk" version="0.1" statusCode="Draft" item="_3fRsBJiwEemKMvBgQK1Aiw" displayName="Companies House">
    <author href="../../../../talend.project#_3XSDEJivEemKMvBgQK1Aiw"/>
    <additionalProperties xmi:id="_3fThMJiwEemKMvBgQK1Aiw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3fThMZiwEemKMvBgQK1Aiw" key="created_product_version" value="7.1.2.20190626_1248-SNAPSHOT"/>
    <additionalProperties xmi:id="_3fThMpiwEemKMvBgQK1Aiw" key="created_date" value="2019-06-27T15:55:01.699+0800"/>
    <additionalProperties xmi:id="_3fThM5iwEemKMvBgQK1Aiw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3fThNJiwEemKMvBgQK1Aiw" key="modified_product_version" value="7.1.2.20190626_1248-SNAPSHOT"/>
    <additionalProperties xmi:id="_3fThNZiwEemKMvBgQK1Aiw" key="modified_date" value="2019-06-27T15:55:01.699+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3fRsA5iwEemKMvBgQK1Aiw" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_3fRsBJiwEemKMvBgQK1Aiw" property="_3fRsApiwEemKMvBgQK1Aiw" state="_3fRsA5iwEemKMvBgQK1Aiw" filename="Companies_House_0.1.pattern">
    <pattern href="Companies_House_0.1.pattern#_KErdkIyeEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
