<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_3fzQcJiwEemKMvBgQK1Aiw" id="_3fypYZiwEemKMvBgQK1Aiw" label="US_State_Codes" purpose="Check the validity of Belgian postal codes." description="matches US state codes such as AK, AL, AR, ..." version="0.1" statusCode="Draft" item="_3fzQcpiwEemKMvBgQK1Aiw" displayName="US State Codes">
    <author href="../../../../talend.project#_3XSDEJivEemKMvBgQK1Aiw"/>
    <additionalProperties xmi:id="_3f0ekJiwEemKMvBgQK1Aiw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3f0ekZiwEemKMvBgQK1Aiw" key="created_product_version" value="7.1.2.20190626_1248-SNAPSHOT"/>
    <additionalProperties xmi:id="_3f0ekpiwEemKMvBgQK1Aiw" key="created_date" value="2019-06-27T15:55:01.753+0800"/>
    <additionalProperties xmi:id="_3f0ek5iwEemKMvBgQK1Aiw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3f0elJiwEemKMvBgQK1Aiw" key="modified_product_version" value="7.1.2.20190626_1248-SNAPSHOT"/>
    <additionalProperties xmi:id="_3f0elZiwEemKMvBgQK1Aiw" key="modified_date" value="2019-06-27T15:55:01.753+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3fzQcZiwEemKMvBgQK1Aiw" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_3fzQcpiwEemKMvBgQK1Aiw" property="_3fzQcJiwEemKMvBgQK1Aiw" state="_3fzQcZiwEemKMvBgQK1Aiw" filename="US_State_Codes_0.1.pattern">
    <pattern href="US_State_Codes_0.1.pattern#_pWgP8LkgEeSVYtNTxh_-xg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
