<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3_BYgZivEemKMvBgQK1Aiw" id="_3_BYgJivEemKMvBgQK1Aiw" label="DropSourceTable" version="0.1" item="_3_BYg5ivEemKMvBgQK1Aiw">
    <author href="../../../talend.project#_3XSDEJivEemKMvBgQK1Aiw"/>
    <additionalProperties xmi:id="_3_CmoJivEemKMvBgQK1Aiw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3_CmoZivEemKMvBgQK1Aiw" key="created_product_version" value="7.1.2.20190626_1248-SNAPSHOT"/>
    <additionalProperties xmi:id="_3_CmopivEemKMvBgQK1Aiw" key="created_date" value="2019-06-27T15:47:55.530+0800"/>
    <additionalProperties xmi:id="_3_Cmo5ivEemKMvBgQK1Aiw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3_CmpJivEemKMvBgQK1Aiw" key="modified_product_version" value="7.1.2.20190626_1248-SNAPSHOT"/>
    <additionalProperties xmi:id="_3_CmpZivEemKMvBgQK1Aiw" key="modified_date" value="2019-06-27T15:47:55.530+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3_BYgpivEemKMvBgQK1Aiw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3_BYg5ivEemKMvBgQK1Aiw" property="_3_BYgZivEemKMvBgQK1Aiw" state="_3_BYgpivEemKMvBgQK1Aiw" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
