<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3_NlwJivEemKMvBgQK1Aiw" id="_3_M-sJivEemKMvBgQK1Aiw" label="FilterRow" version="0.1" item="_3_NlwpivEemKMvBgQK1Aiw">
    <author href="../../../talend.project#_3XSDEJivEemKMvBgQK1Aiw"/>
    <additionalProperties xmi:id="_3_Oz4JivEemKMvBgQK1Aiw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3_Oz4ZivEemKMvBgQK1Aiw" key="created_product_version" value="7.1.2.20190626_1248-SNAPSHOT"/>
    <additionalProperties xmi:id="_3_Oz4pivEemKMvBgQK1Aiw" key="created_date" value="2019-06-27T15:47:55.550+0800"/>
    <additionalProperties xmi:id="_3_Oz45ivEemKMvBgQK1Aiw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3_Oz5JivEemKMvBgQK1Aiw" key="modified_product_version" value="7.1.2.20190626_1248-SNAPSHOT"/>
    <additionalProperties xmi:id="_3_Oz5ZivEemKMvBgQK1Aiw" key="modified_date" value="2019-06-27T15:47:55.550+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3_NlwZivEemKMvBgQK1Aiw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3_NlwpivEemKMvBgQK1Aiw" property="_3_NlwJivEemKMvBgQK1Aiw" state="_3_NlwZivEemKMvBgQK1Aiw" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
