<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3_JUUJivEemKMvBgQK1Aiw" id="_3_ItQJivEemKMvBgQK1Aiw" label="FilterColumns" version="0.1" item="_3_JUUpivEemKMvBgQK1Aiw">
    <author href="../../../talend.project#_3XSDEJivEemKMvBgQK1Aiw"/>
    <additionalProperties xmi:id="_3_KicJivEemKMvBgQK1Aiw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3_KicZivEemKMvBgQK1Aiw" key="created_product_version" value="7.1.2.20190626_1248-SNAPSHOT"/>
    <additionalProperties xmi:id="_3_KicpivEemKMvBgQK1Aiw" key="created_date" value="2019-06-27T15:47:55.543+0800"/>
    <additionalProperties xmi:id="_3_Kic5ivEemKMvBgQK1Aiw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3_KidJivEemKMvBgQK1Aiw" key="modified_product_version" value="7.1.2.20190626_1248-SNAPSHOT"/>
    <additionalProperties xmi:id="_3_KidZivEemKMvBgQK1Aiw" key="modified_date" value="2019-06-27T15:47:55.543+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3_JUUZivEemKMvBgQK1Aiw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3_JUUpivEemKMvBgQK1Aiw" property="_3_JUUJivEemKMvBgQK1Aiw" state="_3_JUUZivEemKMvBgQK1Aiw" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
