<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_No-gUZisEem8Na-gnKNeAg" id="_No-gUJisEem8Na-gnKNeAg" label="Month_Frequency_Table" purpose="evaluates the most frequent records" description="counts the number of records for each distinct record according to month" version="0.1" statusCode="development" item="_No-gU5isEem8Na-gnKNeAg" displayName="Month Frequency Table">
    <author href="../../../../talend.project#_wpgVwJiqEem8Na-gnKNeAg"/>
    <additionalProperties xmi:id="_NpA8kJisEem8Na-gnKNeAg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_NpA8kZisEem8Na-gnKNeAg" key="created_product_version" value="7.1.2.20190626_1248-SNAPSHOT"/>
    <additionalProperties xmi:id="_NpA8kpisEem8Na-gnKNeAg" key="created_date" value="2019-06-27T15:21:42.873+0800"/>
    <additionalProperties xmi:id="_NpA8k5isEem8Na-gnKNeAg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_NpA8lJisEem8Na-gnKNeAg" key="modified_product_version" value="7.1.2.20190626_1248-SNAPSHOT"/>
    <additionalProperties xmi:id="_NpA8lZisEem8Na-gnKNeAg" key="modified_date" value="2019-06-27T15:21:42.873+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_No-gUpisEem8Na-gnKNeAg" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_No-gU5isEem8Na-gnKNeAg" property="_No-gUZisEem8Na-gnKNeAg" state="_No-gUpisEem8Na-gnKNeAg" filename="Month_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Month_Frequency_Table_0.1.definition#_hraIkjE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
