<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xAyNUZiqEem8Na-gnKNeAg" id="_xAyNUJiqEem8Na-gnKNeAg" label="TeradataDropSourceTable" version="0.1" item="_xAyNU5iqEem8Na-gnKNeAg">
    <author href="../../../talend.project#_wpgVwJiqEem8Na-gnKNeAg"/>
    <additionalProperties xmi:id="_xAzbcJiqEem8Na-gnKNeAg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_xAzbcZiqEem8Na-gnKNeAg" key="created_product_version" value="7.1.2.20190626_1248-SNAPSHOT"/>
    <additionalProperties xmi:id="_xAzbcpiqEem8Na-gnKNeAg" key="created_date" value="2019-06-27T15:11:21.255+0800"/>
    <additionalProperties xmi:id="_xAzbc5iqEem8Na-gnKNeAg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_xAzbdJiqEem8Na-gnKNeAg" key="modified_product_version" value="7.1.2.20190626_1248-SNAPSHOT"/>
    <additionalProperties xmi:id="_xAzbdZiqEem8Na-gnKNeAg" key="modified_date" value="2019-06-27T15:11:21.255+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xAyNUpiqEem8Na-gnKNeAg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xAyNU5iqEem8Na-gnKNeAg" property="_xAyNUZiqEem8Na-gnKNeAg" state="_xAyNUpiqEem8Na-gnKNeAg" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
