<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_N1erQZisEem8Na-gnKNeAg" id="_N1erQJisEem8Na-gnKNeAg" label="CI_Word_Pattern_Low_Frequency" purpose="evaluates the least frequent word patterns" description="counts the number of record for each distinct pattern. Patterns focus on words and are case insensitive. [word] represents a word, [char] represents a single lowercase character, [alnum] represents an alphanumeric word, [digit] represents a single digit, [number] represents a sequence of digits." version="0.1" statusCode="development" item="_N1erQ5isEem8Na-gnKNeAg" displayName="CI Word Pattern Low Frequency">
    <author href="../../../../talend.project#_wpgVwJiqEem8Na-gnKNeAg"/>
    <additionalProperties xmi:id="_N1ggcJisEem8Na-gnKNeAg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_N1ggcZisEem8Na-gnKNeAg" key="created_product_version" value="7.1.2.20190626_1248-SNAPSHOT"/>
    <additionalProperties xmi:id="_N1ggcpisEem8Na-gnKNeAg" key="created_date" value="2019-06-27T15:21:44.183+0800"/>
    <additionalProperties xmi:id="_N1ggc5isEem8Na-gnKNeAg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_N1ggdJisEem8Na-gnKNeAg" key="modified_product_version" value="7.1.2.20190626_1248-SNAPSHOT"/>
    <additionalProperties xmi:id="_N1ggdZisEem8Na-gnKNeAg" key="modified_date" value="2019-06-27T15:21:44.183+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N1erQpisEem8Na-gnKNeAg" path="System Indicators/Pattern Frequency Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_N1erQ5isEem8Na-gnKNeAg" property="_N1erQZisEem8Na-gnKNeAg" state="_N1erQpisEem8Na-gnKNeAg" filename="CI_Word_Pattern_Low_Frequency_0.1.definition">
    <indicatorDefinition href="CI_Word_Pattern_Low_Frequency_0.1.definition#_kvvTsT1SEeieEt49TD3y_Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
