<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_OJZs0JisEem8Na-gnKNeAg" id="_OJZFwZisEem8Na-gnKNeAg" label="FR_Code_postal" purpose="Check the validity of French postal codes." description="Matches the French postal codes" version="0.1" statusCode="Draft" item="_OJZs0pisEem8Na-gnKNeAg" displayName="FR Code postal">
    <author href="../../../../talend.project#_wpgVwJiqEem8Na-gnKNeAg"/>
    <additionalProperties xmi:id="_OJa68JisEem8Na-gnKNeAg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_OJa68ZisEem8Na-gnKNeAg" key="created_product_version" value="7.1.2.20190626_1248-SNAPSHOT"/>
    <additionalProperties xmi:id="_OJa68pisEem8Na-gnKNeAg" key="created_date" value="2019-06-27T15:21:46.271+0800"/>
    <additionalProperties xmi:id="_OJa685isEem8Na-gnKNeAg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_OJa69JisEem8Na-gnKNeAg" key="modified_product_version" value="7.1.2.20190626_1248-SNAPSHOT"/>
    <additionalProperties xmi:id="_OJa69ZisEem8Na-gnKNeAg" key="modified_date" value="2019-06-27T15:21:46.271+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OJZs0ZisEem8Na-gnKNeAg" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_OJZs0pisEem8Na-gnKNeAg" property="_OJZs0JisEem8Na-gnKNeAg" state="_OJZs0ZisEem8Na-gnKNeAg" filename="FR_Code_postal_0.1.pattern">
    <pattern href="FR_Code_postal_0.1.pattern#_EJ_moD4LEd20H7qFpzB9dg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
