<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_w9gP0JiqEem8Na-gnKNeAg" id="_w9fowJiqEem8Na-gnKNeAg" label="FilterColumns" version="0.1" item="_w9gP0piqEem8Na-gnKNeAg">
    <author href="../../../talend.project#_wpgVwJiqEem8Na-gnKNeAg"/>
    <additionalProperties xmi:id="_w9hd8JiqEem8Na-gnKNeAg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_w9hd8ZiqEem8Na-gnKNeAg" key="created_product_version" value="7.1.2.20190626_1248-SNAPSHOT"/>
    <additionalProperties xmi:id="_w9hd8piqEem8Na-gnKNeAg" key="created_date" value="2019-06-27T15:11:20.911+0800"/>
    <additionalProperties xmi:id="_w9hd85iqEem8Na-gnKNeAg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_w9hd9JiqEem8Na-gnKNeAg" key="modified_product_version" value="7.1.2.20190626_1248-SNAPSHOT"/>
    <additionalProperties xmi:id="_w9hd9ZiqEem8Na-gnKNeAg" key="modified_date" value="2019-06-27T15:11:20.911+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_w9gP0ZiqEem8Na-gnKNeAg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_w9gP0piqEem8Na-gnKNeAg" property="_w9gP0JiqEem8Na-gnKNeAg" state="_w9gP0ZiqEem8Na-gnKNeAg" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
