<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_5MBqcpGZEemdmNGU0dWBkQ" id="_5MBqcZGZEemdmNGU0dWBkQ" label="Well_Formed_E164_Phone_Number_Count" purpose="" description="evaluates the well formed E164 phone number of records" version="0.1" statusCode="development" item="_5MBqdJGZEemdmNGU0dWBkQ" displayName="Well Formed E164 Phone Number Count">
    <author href="../../../../talend.project#_Mp_UcpGZEemdmNGU0dWBkQ"/>
    <additionalProperties xmi:id="_5MDfoJGZEemdmNGU0dWBkQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_5MDfoZGZEemdmNGU0dWBkQ" key="created_product_version" value="7.2.1.20190614_1212"/>
    <additionalProperties xmi:id="_5MEGsJGZEemdmNGU0dWBkQ" key="created_date" value="2019-06-18T15:22:56.538+0800"/>
    <additionalProperties xmi:id="_5MEGsZGZEemdmNGU0dWBkQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_5MEGspGZEemdmNGU0dWBkQ" key="modified_product_version" value="7.2.1.20190614_1212"/>
    <additionalProperties xmi:id="_5MEGs5GZEemdmNGU0dWBkQ" key="modified_date" value="2019-06-18T15:22:56.538+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5MBqc5GZEemdmNGU0dWBkQ" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_5MBqdJGZEemdmNGU0dWBkQ" property="_5MBqcpGZEemdmNGU0dWBkQ" state="_5MBqc5GZEemdmNGU0dWBkQ" filename="Well_Formed_E164_Phone_Number_Count_0.1.definition">
    <indicatorDefinition href="Well_Formed_E164_Phone_Number_Count_0.1.definition#_e3AMILEiEeCVE-ofo1XCug"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
