<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RNJWkJGZEemdmNGU0dWBkQ" id="_RNIIcJGZEemdmNGU0dWBkQ" label="OracleMerge" version="0.1" item="_RNJWkpGZEemdmNGU0dWBkQ">
    <author href="../../../talend.project#_Mp_UcpGZEemdmNGU0dWBkQ"/>
    <additionalProperties xmi:id="_RNLy0JGZEemdmNGU0dWBkQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_RNLy0ZGZEemdmNGU0dWBkQ" key="created_product_version" value="7.2.1.20190614_1212"/>
    <additionalProperties xmi:id="_RNLy0pGZEemdmNGU0dWBkQ" key="created_date" value="2019-06-18T15:18:28.221+0800"/>
    <additionalProperties xmi:id="_RNLy05GZEemdmNGU0dWBkQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_RNLy1JGZEemdmNGU0dWBkQ" key="modified_product_version" value="7.2.1.20190614_1212"/>
    <additionalProperties xmi:id="_RNLy1ZGZEemdmNGU0dWBkQ" key="modified_date" value="2019-06-18T15:18:28.221+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RNJWkZGZEemdmNGU0dWBkQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_RNJWkpGZEemdmNGU0dWBkQ" property="_RNJWkJGZEemdmNGU0dWBkQ" state="_RNJWkZGZEemdmNGU0dWBkQ" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
