<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_5O3jEJGZEemdmNGU0dWBkQ" id="_5O28AZGZEemdmNGU0dWBkQ" label="Regular_Expression_Matching" purpose="evaluate the number of records that match a regular pattern" description="counts the number of records matching the given pattern against the number of records that do not match the given pattern" version="0.1" statusCode="development" item="_5O3jEpGZEemdmNGU0dWBkQ" displayName="Regular Expression Matching">
    <author href="../../../../talend.project#_Mp_UcpGZEemdmNGU0dWBkQ"/>
    <additionalProperties xmi:id="_5O6mYJGZEemdmNGU0dWBkQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_5O6mYZGZEemdmNGU0dWBkQ" key="created_product_version" value="7.2.1.20190614_1212"/>
    <additionalProperties xmi:id="_5O6mYpGZEemdmNGU0dWBkQ" key="created_date" value="2019-06-18T15:22:56.838+0800"/>
    <additionalProperties xmi:id="_5O6mY5GZEemdmNGU0dWBkQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_5O6mZJGZEemdmNGU0dWBkQ" key="modified_product_version" value="7.2.1.20190614_1212"/>
    <additionalProperties xmi:id="_5O6mZZGZEemdmNGU0dWBkQ" key="modified_date" value="2019-06-18T15:22:56.838+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5O3jEZGZEemdmNGU0dWBkQ" path="System Indicators/Pattern Matching"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_5O3jEpGZEemdmNGU0dWBkQ" property="_5O3jEJGZEemdmNGU0dWBkQ" state="_5O3jEZGZEemdmNGU0dWBkQ" filename="Regular_Expression_Matching_0.1.definition">
    <indicatorDefinition href="Regular_Expression_Matching_0.1.definition#_yb-_8Dh8Ed2XmO7pl5Yuyg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
