<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_Nxh_YJisEem8Na-gnKNeAg" id="_NxhYUZisEem8Na-gnKNeAg" label="Catalog_Overview" purpose="Give an overview of the content of a catalog" description="Counts the number of rows, tables, schemas..." version="0.1" statusCode="development" item="_Nxh_YpisEem8Na-gnKNeAg" displayName="Catalog Overview">
    <author href="../../../../talend.project#_wpgVwJiqEem8Na-gnKNeAg"/>
    <additionalProperties xmi:id="_Nxj0kJisEem8Na-gnKNeAg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Nxj0kZisEem8Na-gnKNeAg" key="created_product_version" value="7.1.2.20190626_1248-SNAPSHOT"/>
    <additionalProperties xmi:id="_NxkboJisEem8Na-gnKNeAg" key="created_date" value="2019-06-27T15:21:43.769+0800"/>
    <additionalProperties xmi:id="_NxkboZisEem8Na-gnKNeAg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_NxkbopisEem8Na-gnKNeAg" key="modified_product_version" value="7.1.2.20190626_1248-SNAPSHOT"/>
    <additionalProperties xmi:id="_Nxkbo5isEem8Na-gnKNeAg" key="modified_date" value="2019-06-27T15:21:43.769+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Nxh_YZisEem8Na-gnKNeAg" path="System Indicators/Overview"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_Nxh_YpisEem8Na-gnKNeAg" property="_Nxh_YJisEem8Na-gnKNeAg" state="_Nxh_YZisEem8Na-gnKNeAg" filename="Catalog_Overview_0.1.definition">
    <indicatorDefinition href="Catalog_Overview_0.1.definition#_QwDiwMYUEd27NP4lvE0A4w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
