<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_NxSHwJisEem8Na-gnKNeAg" id="_NxRgsZisEem8Na-gnKNeAg" label="Connection_Overview" purpose="Give an overview of the content of a connection" description="Counts the number of rows, tables, catalogs, schemas..." version="0.1" statusCode="development" item="_NxSHwpisEem8Na-gnKNeAg" displayName="Connection Overview">
    <author href="../../../../talend.project#_wpgVwJiqEem8Na-gnKNeAg"/>
    <additionalProperties xmi:id="_NxVLEJisEem8Na-gnKNeAg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_NxVLEZisEem8Na-gnKNeAg" key="created_product_version" value="7.1.2.20190626_1248-SNAPSHOT"/>
    <additionalProperties xmi:id="_NxVLEpisEem8Na-gnKNeAg" key="created_date" value="2019-06-27T15:21:43.745+0800"/>
    <additionalProperties xmi:id="_NxVLE5isEem8Na-gnKNeAg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_NxVLFJisEem8Na-gnKNeAg" key="modified_product_version" value="7.1.2.20190626_1248-SNAPSHOT"/>
    <additionalProperties xmi:id="_NxVLFZisEem8Na-gnKNeAg" key="modified_date" value="2019-06-27T15:21:43.745+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NxSHwZisEem8Na-gnKNeAg" path="System Indicators/Overview"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_NxSHwpisEem8Na-gnKNeAg" property="_NxSHwJisEem8Na-gnKNeAg" state="_NxSHwZisEem8Na-gnKNeAg" filename="Connection_Overview_0.1.definition">
    <indicatorDefinition href="Connection_Overview_0.1.definition#_nZEo8MYSEd27NP4lvE0A4w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
