<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_NxBpEJisEem8Na-gnKNeAg" id="_NxBCAZisEem8Na-gnKNeAg" label="Schema_Overview" purpose="Give an overview of the content of a schema" description="Counts the number of rows, tables..." version="0.1" statusCode="development" item="_NxBpEpisEem8Na-gnKNeAg" displayName="Schema Overview">
    <author href="../../../../talend.project#_wpgVwJiqEem8Na-gnKNeAg"/>
    <additionalProperties xmi:id="_NxEFUJisEem8Na-gnKNeAg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_NxEFUZisEem8Na-gnKNeAg" key="created_product_version" value="7.1.2.20190626_1248-SNAPSHOT"/>
    <additionalProperties xmi:id="_NxEFUpisEem8Na-gnKNeAg" key="created_date" value="2019-06-27T15:21:43.717+0800"/>
    <additionalProperties xmi:id="_NxEFU5isEem8Na-gnKNeAg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_NxEFVJisEem8Na-gnKNeAg" key="modified_product_version" value="7.1.2.20190626_1248-SNAPSHOT"/>
    <additionalProperties xmi:id="_NxEFVZisEem8Na-gnKNeAg" key="modified_date" value="2019-06-27T15:21:43.717+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NxBpEZisEem8Na-gnKNeAg" path="System Indicators/Overview"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_NxBpEpisEem8Na-gnKNeAg" property="_NxBpEJisEem8Na-gnKNeAg" state="_NxBpEZisEem8Na-gnKNeAg" filename="Schema_Overview_0.1.definition">
    <indicatorDefinition href="Schema_Overview_0.1.definition#_V4SA0MYUEd27NP4lvE0A4w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
