<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_2xGM0JivEemKMvBgQK1Aiw" label="B1" description="" language="java" technicalLabel="B1" creationDate="2019-06-27T15:05:12.705+0800" author="_2xGM0ZivEemKMvBgQK1Aiw" productVersion="Talend Data Fabric-7.1.2.20190626_1248-SNAPSHOT" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://gitlab.com/xjguo/tup1.git&quot;,&quot;login&quot;:&quot;xjguo&quot;,&quot;passwd&quot;:&quot;QhWtXwU/7eDSbd2JFiQnjw==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="MDM" itemsRelationVersion="1.3">
    <migrationTask xmi:id="_24CiUJivEemKMvBgQK1Aiw" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_2xGM0ZivEemKMvBgQK1Aiw" login="security@company.com" firstName="security" lastName="security" type="MDM" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_3XSDEJivEemKMvBgQK1Aiw" login="guo@guo.guo" firstName="guo" lastName="guo" type="MDM" additionnalData="{}"/>
</xmi:XMI>
