<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_3jrD0JiwEemKMvBgQK1Aiw" id="_3jqcwJiwEemKMvBgQK1Aiw" label="TEST_TOP" version="0.1" statusCode="" item="_3jrD0piwEemKMvBgQK1Aiw">
    <author href="../../talend.project#_3XSDEJivEemKMvBgQK1Aiw"/>
    <additionalProperties xmi:id="_3jrq4JiwEemKMvBgQK1Aiw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3jrq4ZiwEemKMvBgQK1Aiw" key="created_product_version" value="7.1.2.20190626_1248-SNAPSHOT"/>
    <additionalProperties xmi:id="_3jrq4piwEemKMvBgQK1Aiw" key="created_date" value="2019-06-27T15:55:02.158+0800"/>
    <additionalProperties xmi:id="_3jrq45iwEemKMvBgQK1Aiw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3jrq5JiwEemKMvBgQK1Aiw" key="modified_product_version" value="7.1.2.20190626_1248-SNAPSHOT"/>
    <additionalProperties xmi:id="_3jrq5ZiwEemKMvBgQK1Aiw" key="modified_date" value="2019-06-27T15:55:02.158+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3jrD0ZiwEemKMvBgQK1Aiw" path=""/>
  <dataquality.properties:TDQSourceFileItem xmi:id="_3jrD0piwEemKMvBgQK1Aiw" property="_3jrD0JiwEemKMvBgQK1Aiw" state="_3jrD0ZiwEemKMvBgQK1Aiw" name="TEST_TOP" extension="sql">
    <content href="TEST_TOP_0.1.sql#/"/>
  </dataquality.properties:TDQSourceFileItem>
</xmi:XMI>
