<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2flJkJiwEemKMvBgQK1Aiw" id="_2fitUJiwEemKMvBgQK1Aiw" label="M" version="0.1" statusCode="" item="_2flJkpiwEemKMvBgQK1Aiw" displayName="M">
    <author href="../talend.project#_3XSDEJivEemKMvBgQK1Aiw"/>
    <additionalProperties xmi:id="_2ggWoJiwEemKMvBgQK1Aiw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_2ggWoZiwEemKMvBgQK1Aiw" key="created_product_version" value="7.1.2.20190626_1248-SNAPSHOT"/>
    <additionalProperties xmi:id="_2gg9sJiwEemKMvBgQK1Aiw" key="created_date" value="2019-06-27T15:54:55.114+0800"/>
    <additionalProperties xmi:id="_2gg9sZiwEemKMvBgQK1Aiw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_2gg9spiwEemKMvBgQK1Aiw" key="modified_product_version" value="7.1.2.20190626_1248-SNAPSHOT"/>
    <additionalProperties xmi:id="_2gg9s5iwEemKMvBgQK1Aiw" key="modified_date" value="2019-06-27T15:55:32.074+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2flJkZiwEemKMvBgQK1Aiw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_2flJkpiwEemKMvBgQK1Aiw" property="_2flJkJiwEemKMvBgQK1Aiw" state="_2flJkZiwEemKMvBgQK1Aiw">
    <process href="M_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
