<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_5mjqUpGZEemdmNGU0dWBkQ" id="_5mjqUZGZEemdmNGU0dWBkQ" label="Complex_Australian_Phone_Number" purpose="0403111111|||(03) 1111 1111|||+61403111111|||02 9111 1111|||0403 111 111|||911111119111 11111|||99 1111 1111" description="Australian phone number validator. Accepts all forms of Australian phone numbers in different formats (area code in brackets, no area code, spaces between 2-3 and 6-7th digits, +61 international dialing code). Checks that area codes are valid (when entered)." version="0.1" statusCode="Draft" item="_5mjqVJGZEemdmNGU0dWBkQ" displayName="Complex Australian Phone Number">
    <author href="../../../../talend.project#_Mp_UcpGZEemdmNGU0dWBkQ"/>
    <additionalProperties xmi:id="_5mmGkJGZEemdmNGU0dWBkQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_5mmGkZGZEemdmNGU0dWBkQ" key="created_product_version" value="7.2.1.20190614_1212"/>
    <additionalProperties xmi:id="_5mmGkpGZEemdmNGU0dWBkQ" key="created_date" value="2019-06-18T15:22:59.321+0800"/>
    <additionalProperties xmi:id="_5mmGk5GZEemdmNGU0dWBkQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_5mmGlJGZEemdmNGU0dWBkQ" key="modified_product_version" value="7.2.1.20190614_1212"/>
    <additionalProperties xmi:id="_5mmGlZGZEemdmNGU0dWBkQ" key="modified_date" value="2019-06-18T15:22:59.321+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5mjqU5GZEemdmNGU0dWBkQ" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_5mjqVJGZEemdmNGU0dWBkQ" property="_5mjqUpGZEemdmNGU0dWBkQ" state="_5mjqU5GZEemdmNGU0dWBkQ" filename="Complex_Australian_Phone_Number_0.1.pattern">
    <pattern href="Complex_Australian_Phone_Number_0.1.pattern#_CnD1cIyeEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
