<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_5pozgpGZEemdmNGU0dWBkQ" id="_5pozgZGZEemdmNGU0dWBkQ" label="Phone_Brazil" purpose="011 5555-1234|||(011) 5555 1234|||(11) 5555.1234|||1155551234(011 5555-1234|||(01) 5555 1234|||(11) 0555.1234|||(11) 5555 abcd" description="Matches Brazilian phone numbers, includes DDD (long-distance call) with or without 0. Accepts characters -, . and [space] as separators." version="0.1" statusCode="Draft" item="_5pozhJGZEemdmNGU0dWBkQ" displayName="Phone Brazil">
    <author href="../../../../talend.project#_Mp_UcpGZEemdmNGU0dWBkQ"/>
    <additionalProperties xmi:id="_5pqosJGZEemdmNGU0dWBkQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_5pqosZGZEemdmNGU0dWBkQ" key="created_product_version" value="7.2.1.20190614_1212"/>
    <additionalProperties xmi:id="_5pqospGZEemdmNGU0dWBkQ" key="created_date" value="2019-06-18T15:22:59.643+0800"/>
    <additionalProperties xmi:id="_5pqos5GZEemdmNGU0dWBkQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_5pqotJGZEemdmNGU0dWBkQ" key="modified_product_version" value="7.2.1.20190614_1212"/>
    <additionalProperties xmi:id="_5pqotZGZEemdmNGU0dWBkQ" key="modified_date" value="2019-06-18T15:22:59.643+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5pozg5GZEemdmNGU0dWBkQ" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_5pozhJGZEemdmNGU0dWBkQ" property="_5pozgpGZEemdmNGU0dWBkQ" state="_5pozg5GZEemdmNGU0dWBkQ" filename="Phone_Brazil_0.1.pattern">
    <pattern href="Phone_Brazil_0.1.pattern#_mRzFgIycEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
