<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_3A34wJiwEemKMvBgQK1Aiw" id="_3A3RsZiwEemKMvBgQK1Aiw" label="Average_Length_With_Null" purpose="evaluates the average length of the textual record" description="computes the average length of the field, counting null data as zero length values." version="0.1" statusCode="development" item="_3A34wpiwEemKMvBgQK1Aiw" displayName="Average Length With Null">
    <author href="../../../../talend.project#_3XSDEJivEemKMvBgQK1Aiw"/>
    <additionalProperties xmi:id="_3A5t8JiwEemKMvBgQK1Aiw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3A5t8ZiwEemKMvBgQK1Aiw" key="created_product_version" value="7.1.2.20190626_1248-SNAPSHOT"/>
    <additionalProperties xmi:id="_3A5t8piwEemKMvBgQK1Aiw" key="created_date" value="2019-06-27T15:54:58.511+0800"/>
    <additionalProperties xmi:id="_3A5t85iwEemKMvBgQK1Aiw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3A5t9JiwEemKMvBgQK1Aiw" key="modified_product_version" value="7.1.2.20190626_1248-SNAPSHOT"/>
    <additionalProperties xmi:id="_3A5t9ZiwEemKMvBgQK1Aiw" key="modified_date" value="2019-06-27T15:54:58.511+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3A34wZiwEemKMvBgQK1Aiw" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_3A34wpiwEemKMvBgQK1Aiw" property="_3A34wJiwEemKMvBgQK1Aiw" state="_3A34wZiwEemKMvBgQK1Aiw" filename="Average_Length_With_Null_0.1.definition">
    <indicatorDefinition href="Average_Length_With_Null_0.1.definition#__vI_wJSOEd-TE5ti6XNR2Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
