<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_3AooMZiwEemKMvBgQK1Aiw" id="_3AooMJiwEemKMvBgQK1Aiw" label="Minimal_Length" purpose="evaluates the length of the smallest textual record" description="computes the minimal length of a text field. Does not take into account the null values when computing the minimal length." version="0.1" statusCode="development" item="_3AooM5iwEemKMvBgQK1Aiw" displayName="Minimal Length">
    <author href="../../../../talend.project#_3XSDEJivEemKMvBgQK1Aiw"/>
    <additionalProperties xmi:id="_3AqdYJiwEemKMvBgQK1Aiw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3AqdYZiwEemKMvBgQK1Aiw" key="created_product_version" value="7.1.2.20190626_1248-SNAPSHOT"/>
    <additionalProperties xmi:id="_3AqdYpiwEemKMvBgQK1Aiw" key="created_date" value="2019-06-27T15:54:58.486+0800"/>
    <additionalProperties xmi:id="_3AqdY5iwEemKMvBgQK1Aiw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3AqdZJiwEemKMvBgQK1Aiw" key="modified_product_version" value="7.1.2.20190626_1248-SNAPSHOT"/>
    <additionalProperties xmi:id="_3AqdZZiwEemKMvBgQK1Aiw" key="modified_date" value="2019-06-27T15:54:58.486+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3AooMpiwEemKMvBgQK1Aiw" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_3AooM5iwEemKMvBgQK1Aiw" property="_3AooMZiwEemKMvBgQK1Aiw" state="_3AooMpiwEemKMvBgQK1Aiw" filename="Minimal_Length_0.1.definition">
    <indicatorDefinition href="Minimal_Length_0.1.definition#_ccHq1BF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
