<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RO5DAJGZEemdmNGU0dWBkQ" id="_RO304JGZEemdmNGU0dWBkQ" label="VerticaMergeInsert" version="0.1" item="_RO5DApGZEemdmNGU0dWBkQ">
    <author href="../../../talend.project#_Mp_UcpGZEemdmNGU0dWBkQ"/>
    <additionalProperties xmi:id="_RO64MJGZEemdmNGU0dWBkQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_RO64MZGZEemdmNGU0dWBkQ" key="created_product_version" value="7.2.1.20190614_1212"/>
    <additionalProperties xmi:id="_RO64MpGZEemdmNGU0dWBkQ" key="created_date" value="2019-06-18T15:18:28.403+0800"/>
    <additionalProperties xmi:id="_RO64M5GZEemdmNGU0dWBkQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_RO64NJGZEemdmNGU0dWBkQ" key="modified_product_version" value="7.2.1.20190614_1212"/>
    <additionalProperties xmi:id="_RO64NZGZEemdmNGU0dWBkQ" key="modified_date" value="2019-06-18T15:18:28.403+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RO5DAZGZEemdmNGU0dWBkQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_RO5DApGZEemdmNGU0dWBkQ" property="_RO5DAJGZEemdmNGU0dWBkQ" state="_RO5DAZGZEemdmNGU0dWBkQ" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
