<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4CXAYJivEemKMvBgQK1Aiw" id="_4CQ5wJivEemKMvBgQK1Aiw" label="MySQLCreateSourceTable" version="0.1" item="_4CXAYpivEemKMvBgQK1Aiw">
    <author href="../../../talend.project#_3XSDEJivEemKMvBgQK1Aiw"/>
    <additionalProperties xmi:id="_4CYOgJivEemKMvBgQK1Aiw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_4CYOgZivEemKMvBgQK1Aiw" key="created_product_version" value="7.1.2.20190626_1248-SNAPSHOT"/>
    <additionalProperties xmi:id="_4CYOgpivEemKMvBgQK1Aiw" key="created_date" value="2019-06-27T15:47:55.880+0800"/>
    <additionalProperties xmi:id="_4CYOg5ivEemKMvBgQK1Aiw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_4CYOhJivEemKMvBgQK1Aiw" key="modified_product_version" value="7.1.2.20190626_1248-SNAPSHOT"/>
    <additionalProperties xmi:id="_4CYOhZivEemKMvBgQK1Aiw" key="modified_date" value="2019-06-27T15:47:55.880+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4CXAYZivEemKMvBgQK1Aiw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4CXAYpivEemKMvBgQK1Aiw" property="_4CXAYJivEemKMvBgQK1Aiw" state="_4CXAYZivEemKMvBgQK1Aiw" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
