<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_w_tPQJiqEem8Na-gnKNeAg" id="_w_soMJiqEem8Na-gnKNeAg" label="OracleMerge" version="0.1" item="_w_tPQpiqEem8Na-gnKNeAg">
    <author href="../../../talend.project#_wpgVwJiqEem8Na-gnKNeAg"/>
    <additionalProperties xmi:id="_w_udYJiqEem8Na-gnKNeAg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_w_udYZiqEem8Na-gnKNeAg" key="created_product_version" value="7.1.2.20190626_1248-SNAPSHOT"/>
    <additionalProperties xmi:id="_w_udYpiqEem8Na-gnKNeAg" key="created_date" value="2019-06-27T15:11:21.142+0800"/>
    <additionalProperties xmi:id="_w_vEcJiqEem8Na-gnKNeAg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_w_vEcZiqEem8Na-gnKNeAg" key="modified_product_version" value="7.1.2.20190626_1248-SNAPSHOT"/>
    <additionalProperties xmi:id="_w_vEcpiqEem8Na-gnKNeAg" key="modified_date" value="2019-06-27T15:11:21.142+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_w_tPQZiqEem8Na-gnKNeAg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_w_tPQpiqEem8Na-gnKNeAg" property="_w_tPQJiqEem8Na-gnKNeAg" state="_w_tPQZiqEem8Na-gnKNeAg" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
