<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RHYs0JGZEemdmNGU0dWBkQ" id="_RHXesJGZEemdmNGU0dWBkQ" label="DataQualityDependencies" version="0.1" item="_RHYs0pGZEemdmNGU0dWBkQ">
    <author href="../../../talend.project#_Mp_UcpGZEemdmNGU0dWBkQ"/>
    <additionalProperties xmi:id="_RHbJEJGZEemdmNGU0dWBkQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_RHbJEZGZEemdmNGU0dWBkQ" key="created_product_version" value="7.2.1.20190614_1212"/>
    <additionalProperties xmi:id="_RHbJEpGZEemdmNGU0dWBkQ" key="created_date" value="2019-06-18T15:18:27.617+0800"/>
    <additionalProperties xmi:id="_RHbJE5GZEemdmNGU0dWBkQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_RHbJFJGZEemdmNGU0dWBkQ" key="modified_product_version" value="7.2.1.20190614_1212"/>
    <additionalProperties xmi:id="_RHbJFZGZEemdmNGU0dWBkQ" key="modified_date" value="2019-06-18T15:18:27.617+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RHYs0ZGZEemdmNGU0dWBkQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_RHYs0pGZEemdmNGU0dWBkQ" property="_RHYs0JGZEemdmNGU0dWBkQ" state="_RHYs0ZGZEemdmNGU0dWBkQ" builtIn="true">
    <content href="DataQualityDependencies_0.1.item#/"/>
    <imports xmi:id="_RHYs05GZEemdmNGU0dWBkQ" mESSAGE="" mODULE="org.talend.dataquality.parser.jar" nAME="DataQualityDependencies" rEQUIRED="true"/>
    <imports xmi:id="_RHYs1JGZEemdmNGU0dWBkQ" mESSAGE="" mODULE="antlr-runtime-3.5.2.jar" nAME="DataQualityDependencies" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
