<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RHR_IJGZEemdmNGU0dWBkQ" id="_RHQxAJGZEemdmNGU0dWBkQ" label="DataQuality" version="0.1" item="_RHR_IpGZEemdmNGU0dWBkQ">
    <author href="../../../talend.project#_Mp_UcpGZEemdmNGU0dWBkQ"/>
    <additionalProperties xmi:id="_RHVCcJGZEemdmNGU0dWBkQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_RHVCcZGZEemdmNGU0dWBkQ" key="created_product_version" value="7.2.1.20190614_1212"/>
    <additionalProperties xmi:id="_RHVCcpGZEemdmNGU0dWBkQ" key="created_date" value="2019-06-18T15:18:27.607+0800"/>
    <additionalProperties xmi:id="_RHVCc5GZEemdmNGU0dWBkQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_RHVCdJGZEemdmNGU0dWBkQ" key="modified_product_version" value="7.2.1.20190614_1212"/>
    <additionalProperties xmi:id="_RHVCdZGZEemdmNGU0dWBkQ" key="modified_date" value="2019-06-18T15:18:27.607+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RHR_IZGZEemdmNGU0dWBkQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_RHR_IpGZEemdmNGU0dWBkQ" property="_RHR_IJGZEemdmNGU0dWBkQ" state="_RHR_IZGZEemdmNGU0dWBkQ" builtIn="true">
    <content href="DataQuality_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
