<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RI2scJGZEemdmNGU0dWBkQ" id="_RI03QJGZEemdmNGU0dWBkQ" label="TalendString" version="0.1" item="_RI2scpGZEemdmNGU0dWBkQ">
    <author href="../../../talend.project#_Mp_UcpGZEemdmNGU0dWBkQ"/>
    <additionalProperties xmi:id="_RI5vwJGZEemdmNGU0dWBkQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_RI5vwZGZEemdmNGU0dWBkQ" key="created_product_version" value="7.2.1.20190614_1212"/>
    <additionalProperties xmi:id="_RI5vwpGZEemdmNGU0dWBkQ" key="created_date" value="2019-06-18T15:18:27.772+0800"/>
    <additionalProperties xmi:id="_RI5vw5GZEemdmNGU0dWBkQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_RI5vxJGZEemdmNGU0dWBkQ" key="modified_product_version" value="7.2.1.20190614_1212"/>
    <additionalProperties xmi:id="_RI5vxZGZEemdmNGU0dWBkQ" key="modified_date" value="2019-06-18T15:18:27.772+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RI2scZGZEemdmNGU0dWBkQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_RI2scpGZEemdmNGU0dWBkQ" property="_RI2scJGZEemdmNGU0dWBkQ" state="_RI2scZGZEemdmNGU0dWBkQ" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
