<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4ApJIJivEemKMvBgQK1Aiw" id="_4AoiEJivEemKMvBgQK1Aiw" label="HiveFilterColumns" version="0.1" item="_4ApJIpivEemKMvBgQK1Aiw">
    <author href="../../../talend.project#_3XSDEJivEemKMvBgQK1Aiw"/>
    <additionalProperties xmi:id="_4ApwMJivEemKMvBgQK1Aiw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_4ApwMZivEemKMvBgQK1Aiw" key="created_product_version" value="7.1.2.20190626_1248-SNAPSHOT"/>
    <additionalProperties xmi:id="_4ApwMpivEemKMvBgQK1Aiw" key="created_date" value="2019-06-27T15:47:55.699+0800"/>
    <additionalProperties xmi:id="_4ApwM5ivEemKMvBgQK1Aiw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_4ApwNJivEemKMvBgQK1Aiw" key="modified_product_version" value="7.1.2.20190626_1248-SNAPSHOT"/>
    <additionalProperties xmi:id="_4ApwNZivEemKMvBgQK1Aiw" key="modified_date" value="2019-06-27T15:47:55.699+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4ApJIZivEemKMvBgQK1Aiw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4ApJIpivEemKMvBgQK1Aiw" property="_4ApJIJivEemKMvBgQK1Aiw" state="_4ApJIZivEemKMvBgQK1Aiw" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
