<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_5THw8pGZEemdmNGU0dWBkQ" id="_5THw8ZGZEemdmNGU0dWBkQ" label="American_Express_Card_Number" purpose="Checks the validity of American Express card numbers. " description="American Express card numbers start with 34 or 37 and have 15 digits." version="0.1" statusCode="Draft" item="_5THw9JGZEemdmNGU0dWBkQ" displayName="American Express Card Number">
    <author href="../../../../talend.project#_Mp_UcpGZEemdmNGU0dWBkQ"/>
    <additionalProperties xmi:id="_5TK0QJGZEemdmNGU0dWBkQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_5TK0QZGZEemdmNGU0dWBkQ" key="created_product_version" value="7.2.1.20190614_1212"/>
    <additionalProperties xmi:id="_5TK0QpGZEemdmNGU0dWBkQ" key="created_date" value="2019-06-18T15:22:57.284+0800"/>
    <additionalProperties xmi:id="_5TK0Q5GZEemdmNGU0dWBkQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_5TK0RJGZEemdmNGU0dWBkQ" key="modified_product_version" value="7.2.1.20190614_1212"/>
    <additionalProperties xmi:id="_5TK0RZGZEemdmNGU0dWBkQ" key="modified_date" value="2019-06-18T15:22:57.284+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5THw85GZEemdmNGU0dWBkQ" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_5THw9JGZEemdmNGU0dWBkQ" property="_5THw8pGZEemdmNGU0dWBkQ" state="_5THw85GZEemdmNGU0dWBkQ" filename="American_Express_Card_Number_0.1.pattern">
    <pattern href="American_Express_Card_Number_0.1.pattern#_FcDG0D17Ed2p44yVAaDvbQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
