<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_5WCiEJGZEemdmNGU0dWBkQ" id="_5WB7AZGZEemdmNGU0dWBkQ" label="GPS_Coordinate" purpose="40.7127837,-74.00594130000002" description="Google Maps style GPS Decimal format" version="0.1" statusCode="development" item="_5WCiEpGZEemdmNGU0dWBkQ" displayName="GPS Coordinate">
    <author href="../../../../talend.project#_Mp_UcpGZEemdmNGU0dWBkQ"/>
    <additionalProperties xmi:id="_5WEXQJGZEemdmNGU0dWBkQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_5WEXQZGZEemdmNGU0dWBkQ" key="created_product_version" value="7.2.1.20190614_1212"/>
    <additionalProperties xmi:id="_5WEXQpGZEemdmNGU0dWBkQ" key="created_date" value="2019-06-18T15:22:57.588+0800"/>
    <additionalProperties xmi:id="_5WEXQ5GZEemdmNGU0dWBkQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_5WEXRJGZEemdmNGU0dWBkQ" key="modified_product_version" value="7.2.1.20190614_1212"/>
    <additionalProperties xmi:id="_5WEXRZGZEemdmNGU0dWBkQ" key="modified_date" value="2019-06-18T15:22:57.588+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5WCiEZGZEemdmNGU0dWBkQ" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_5WCiEpGZEemdmNGU0dWBkQ" property="_5WCiEJGZEemdmNGU0dWBkQ" state="_5WCiEZGZEemdmNGU0dWBkQ" filename="GPS_Coordinate_0.1.pattern">
    <pattern href="GPS_Coordinate_0.1.pattern#_Xaq7AECwEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
