<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_39ThQJivEemKMvBgQK1Aiw" id="_39KXUJivEemKMvBgQK1Aiw" label="DataQuality" version="0.1" item="_39ThQpivEemKMvBgQK1Aiw">
    <author href="../../../talend.project#_3XSDEJivEemKMvBgQK1Aiw"/>
    <additionalProperties xmi:id="_39UvYJivEemKMvBgQK1Aiw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_39UvYZivEemKMvBgQK1Aiw" key="created_product_version" value="7.1.2.20190626_1248-SNAPSHOT"/>
    <additionalProperties xmi:id="_39VWcJivEemKMvBgQK1Aiw" key="created_date" value="2019-06-27T15:47:55.350+0800"/>
    <additionalProperties xmi:id="_39VWcZivEemKMvBgQK1Aiw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_39VWcpivEemKMvBgQK1Aiw" key="modified_product_version" value="7.1.2.20190626_1248-SNAPSHOT"/>
    <additionalProperties xmi:id="_39VWc5ivEemKMvBgQK1Aiw" key="modified_date" value="2019-06-27T15:47:55.350+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_39ThQZivEemKMvBgQK1Aiw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_39ThQpivEemKMvBgQK1Aiw" property="_39ThQJivEemKMvBgQK1Aiw" state="_39ThQZivEemKMvBgQK1Aiw" builtIn="true">
    <content href="DataQuality_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
