<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3-LrAJivEemKMvBgQK1Aiw" id="_396lQJivEemKMvBgQK1Aiw" label="DQTechnical" version="0.1" item="_3-LrApivEemKMvBgQK1Aiw">
    <author href="../../../talend.project#_3XSDEJivEemKMvBgQK1Aiw"/>
    <additionalProperties xmi:id="_3-M5IJivEemKMvBgQK1Aiw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3-M5IZivEemKMvBgQK1Aiw" key="created_product_version" value="7.1.2.20190626_1248-SNAPSHOT"/>
    <additionalProperties xmi:id="_3-M5IpivEemKMvBgQK1Aiw" key="created_date" value="2019-06-27T15:47:55.442+0800"/>
    <additionalProperties xmi:id="_3-M5I5ivEemKMvBgQK1Aiw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3-M5JJivEemKMvBgQK1Aiw" key="modified_product_version" value="7.1.2.20190626_1248-SNAPSHOT"/>
    <additionalProperties xmi:id="_3-M5JZivEemKMvBgQK1Aiw" key="modified_date" value="2019-06-27T15:47:55.442+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3-LrAZivEemKMvBgQK1Aiw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_3-LrApivEemKMvBgQK1Aiw" property="_3-LrAJivEemKMvBgQK1Aiw" state="_3-LrAZivEemKMvBgQK1Aiw" builtIn="true">
    <content href="DQTechnical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
