<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_38iFMJivEemKMvBgQK1Aiw" id="_38g3EJivEemKMvBgQK1Aiw" label="TalendStringUtil" version="0.1" item="_38iFMpivEemKMvBgQK1Aiw">
    <author href="../../../talend.project#_3XSDEJivEemKMvBgQK1Aiw"/>
    <additionalProperties xmi:id="_38jTUJivEemKMvBgQK1Aiw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_38jTUZivEemKMvBgQK1Aiw" key="created_product_version" value="7.1.2.20190626_1248-SNAPSHOT"/>
    <additionalProperties xmi:id="_38j6YJivEemKMvBgQK1Aiw" key="created_date" value="2019-06-27T15:47:55.269+0800"/>
    <additionalProperties xmi:id="_38j6YZivEemKMvBgQK1Aiw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_38j6YpivEemKMvBgQK1Aiw" key="modified_product_version" value="7.1.2.20190626_1248-SNAPSHOT"/>
    <additionalProperties xmi:id="_38khcJivEemKMvBgQK1Aiw" key="modified_date" value="2019-06-27T15:47:55.269+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_38iFMZivEemKMvBgQK1Aiw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_38iFMpivEemKMvBgQK1Aiw" property="_38iFMJivEemKMvBgQK1Aiw" state="_38iFMZivEemKMvBgQK1Aiw" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
