<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4GRQAZivEemKMvBgQK1Aiw" id="_4GRQAJivEemKMvBgQK1Aiw" label="TeradataDropTargetTable" version="0.1" item="_4GRQA5ivEemKMvBgQK1Aiw">
    <author href="../../../talend.project#_3XSDEJivEemKMvBgQK1Aiw"/>
    <additionalProperties xmi:id="_4GSeIJivEemKMvBgQK1Aiw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_4GSeIZivEemKMvBgQK1Aiw" key="created_product_version" value="7.1.2.20190626_1248-SNAPSHOT"/>
    <additionalProperties xmi:id="_4GSeIpivEemKMvBgQK1Aiw" key="created_date" value="2019-06-27T15:47:56.290+0800"/>
    <additionalProperties xmi:id="_4GSeI5ivEemKMvBgQK1Aiw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_4GSeJJivEemKMvBgQK1Aiw" key="modified_product_version" value="7.1.2.20190626_1248-SNAPSHOT"/>
    <additionalProperties xmi:id="_4GSeJZivEemKMvBgQK1Aiw" key="modified_date" value="2019-06-27T15:47:56.290+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4GRQApivEemKMvBgQK1Aiw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4GRQA5ivEemKMvBgQK1Aiw" property="_4GRQAZivEemKMvBgQK1Aiw" state="_4GRQApivEemKMvBgQK1Aiw" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
