<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RNUVsJGZEemdmNGU0dWBkQ" id="_RNTuoJGZEemdmNGU0dWBkQ" label="ParAccelAggregate" version="0.1" item="_RNUVspGZEemdmNGU0dWBkQ">
    <author href="../../../talend.project#_Mp_UcpGZEemdmNGU0dWBkQ"/>
    <additionalProperties xmi:id="_RNWx8JGZEemdmNGU0dWBkQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_RNWx8ZGZEemdmNGU0dWBkQ" key="created_product_version" value="7.2.1.20190614_1212"/>
    <additionalProperties xmi:id="_RNWx8pGZEemdmNGU0dWBkQ" key="created_date" value="2019-06-18T15:18:28.239+0800"/>
    <additionalProperties xmi:id="_RNWx85GZEemdmNGU0dWBkQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_RNWx9JGZEemdmNGU0dWBkQ" key="modified_product_version" value="7.2.1.20190614_1212"/>
    <additionalProperties xmi:id="_RNWx9ZGZEemdmNGU0dWBkQ" key="modified_date" value="2019-06-18T15:18:28.239+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RNUVsZGZEemdmNGU0dWBkQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_RNUVspGZEemdmNGU0dWBkQ" property="_RNUVsJGZEemdmNGU0dWBkQ" state="_RNUVsZGZEemdmNGU0dWBkQ" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
