<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RNk0YJGZEemdmNGU0dWBkQ" id="_RNkNUJGZEemdmNGU0dWBkQ" label="ParAccelDropTargetTable" version="0.1" item="_RNk0YpGZEemdmNGU0dWBkQ">
    <author href="../../../talend.project#_Mp_UcpGZEemdmNGU0dWBkQ"/>
    <additionalProperties xmi:id="_RNnQoJGZEemdmNGU0dWBkQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_RNnQoZGZEemdmNGU0dWBkQ" key="created_product_version" value="7.2.1.20190614_1212"/>
    <additionalProperties xmi:id="_RNnQopGZEemdmNGU0dWBkQ" key="created_date" value="2019-06-18T15:18:28.266+0800"/>
    <additionalProperties xmi:id="_RNnQo5GZEemdmNGU0dWBkQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_RNnQpJGZEemdmNGU0dWBkQ" key="modified_product_version" value="7.2.1.20190614_1212"/>
    <additionalProperties xmi:id="_RNnQpZGZEemdmNGU0dWBkQ" key="modified_date" value="2019-06-18T15:18:28.266+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RNk0YZGZEemdmNGU0dWBkQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_RNk0YpGZEemdmNGU0dWBkQ" property="_RNk0YJGZEemdmNGU0dWBkQ" state="_RNk0YZGZEemdmNGU0dWBkQ" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
