<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_N7vrUpisEem8Na-gnKNeAg" id="_N7vrUZisEem8Na-gnKNeAg" label="SQL_Pattern_Matching" purpose="evaluate the number of records that match a SQL pattern (entering in LIKE clause)" description="counts the number of records matching the given SQL pattern against the number of records that do not match the given SQL pattern" version="0.1" statusCode="development" item="_N7vrVJisEem8Na-gnKNeAg" displayName="SQL Pattern Matching">
    <author href="../../../../talend.project#_wpgVwJiqEem8Na-gnKNeAg"/>
    <additionalProperties xmi:id="_N7xggJisEem8Na-gnKNeAg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_N7xggZisEem8Na-gnKNeAg" key="created_product_version" value="7.1.2.20190626_1248-SNAPSHOT"/>
    <additionalProperties xmi:id="_N7xggpisEem8Na-gnKNeAg" key="created_date" value="2019-06-27T15:21:44.839+0800"/>
    <additionalProperties xmi:id="_N7xgg5isEem8Na-gnKNeAg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_N7xghJisEem8Na-gnKNeAg" key="modified_product_version" value="7.1.2.20190626_1248-SNAPSHOT"/>
    <additionalProperties xmi:id="_N7xghZisEem8Na-gnKNeAg" key="modified_date" value="2019-06-27T15:21:44.839+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N7vrU5isEem8Na-gnKNeAg" path="System Indicators/Pattern Matching"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_N7vrVJisEem8Na-gnKNeAg" property="_N7vrUpisEem8Na-gnKNeAg" state="_N7vrU5isEem8Na-gnKNeAg" filename="SQL_Pattern_Matching_0.1.definition">
    <indicatorDefinition href="SQL_Pattern_Matching_0.1.definition#_Z4vXcERgEd2RSqFSgXiIfA"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
