<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_OK3FYJisEem8Na-gnKNeAg" id="_OK2eUZisEem8Na-gnKNeAg" label="Blank_text" purpose="Search for blank text" description="Matches text with only white spaces" version="0.1" statusCode="Draft" item="_OK3FYpisEem8Na-gnKNeAg" displayName="Blank text">
    <author href="../../../../talend.project#_wpgVwJiqEem8Na-gnKNeAg"/>
    <additionalProperties xmi:id="_OK46kJisEem8Na-gnKNeAg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_OK46kZisEem8Na-gnKNeAg" key="created_product_version" value="7.1.2.20190626_1248-SNAPSHOT"/>
    <additionalProperties xmi:id="_OK46kpisEem8Na-gnKNeAg" key="created_date" value="2019-06-27T15:21:46.425+0800"/>
    <additionalProperties xmi:id="_OK46k5isEem8Na-gnKNeAg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_OK46lJisEem8Na-gnKNeAg" key="modified_product_version" value="7.1.2.20190626_1248-SNAPSHOT"/>
    <additionalProperties xmi:id="_OK46lZisEem8Na-gnKNeAg" key="modified_date" value="2019-06-27T15:21:46.425+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OK3FYZisEem8Na-gnKNeAg" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_OK3FYpisEem8Na-gnKNeAg" property="_OK3FYJisEem8Na-gnKNeAg" state="_OK3FYZisEem8Na-gnKNeAg" filename="Blank_text_0.1.pattern">
    <pattern href="Blank_text_0.1.pattern#_N7yi0Gk3Ed2I1bT57-sHUw"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
