<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_3REQ4piwEemKMvBgQK1Aiw" id="_3REQ4ZiwEemKMvBgQK1Aiw" label="Master_Card_Number" purpose="Check the validity of Master card numbers" description="All MasterCard numbers start with the numbers 51 through 55. All have 16 digits." version="0.1" statusCode="Draft" item="_3REQ5JiwEemKMvBgQK1Aiw" displayName="Master Card Number">
    <author href="../../../../talend.project#_3XSDEJivEemKMvBgQK1Aiw"/>
    <additionalProperties xmi:id="_3RGGEJiwEemKMvBgQK1Aiw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3RGGEZiwEemKMvBgQK1Aiw" key="created_product_version" value="7.1.2.20190626_1248-SNAPSHOT"/>
    <additionalProperties xmi:id="_3RGGEpiwEemKMvBgQK1Aiw" key="created_date" value="2019-06-27T15:55:00.209+0800"/>
    <additionalProperties xmi:id="_3RGGE5iwEemKMvBgQK1Aiw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3RGGFJiwEemKMvBgQK1Aiw" key="modified_product_version" value="7.1.2.20190626_1248-SNAPSHOT"/>
    <additionalProperties xmi:id="_3RGGFZiwEemKMvBgQK1Aiw" key="modified_date" value="2019-06-27T15:55:00.209+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3REQ45iwEemKMvBgQK1Aiw" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_3REQ5JiwEemKMvBgQK1Aiw" property="_3REQ4piwEemKMvBgQK1Aiw" state="_3REQ45iwEemKMvBgQK1Aiw" filename="Master_Card_Number_0.1.pattern">
    <pattern href="Master_Card_Number_0.1.pattern#_6YWv4D16Ed2p44yVAaDvbQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
