<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_3R8aopiwEemKMvBgQK1Aiw" id="_3R8aoZiwEemKMvBgQK1Aiw" label="Numeric" purpose="Check the numeric format" description="Matches all numbers" version="0.1" statusCode="Draft" item="_3R8apJiwEemKMvBgQK1Aiw" displayName="Numeric">
    <author href="../../../../talend.project#_3XSDEJivEemKMvBgQK1Aiw"/>
    <additionalProperties xmi:id="_3R-P0JiwEemKMvBgQK1Aiw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3R-P0ZiwEemKMvBgQK1Aiw" key="created_product_version" value="7.1.2.20190626_1248-SNAPSHOT"/>
    <additionalProperties xmi:id="_3R-P0piwEemKMvBgQK1Aiw" key="created_date" value="2019-06-27T15:55:00.301+0800"/>
    <additionalProperties xmi:id="_3R-P05iwEemKMvBgQK1Aiw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3R-P1JiwEemKMvBgQK1Aiw" key="modified_product_version" value="7.1.2.20190626_1248-SNAPSHOT"/>
    <additionalProperties xmi:id="_3R-P1ZiwEemKMvBgQK1Aiw" key="modified_date" value="2019-06-27T15:55:00.301+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3R8ao5iwEemKMvBgQK1Aiw" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_3R8apJiwEemKMvBgQK1Aiw" property="_3R8aopiwEemKMvBgQK1Aiw" state="_3R8ao5iwEemKMvBgQK1Aiw" filename="Numeric_0.1.pattern">
    <pattern href="Numeric_0.1.pattern#_OAAOQD1iEd2irYhnXOOajA"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
