<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_Nvy6AJisEem8Na-gnKNeAg" id="_NvyS8ZisEem8Na-gnKNeAg" label="Average_Length_With_Null" purpose="evaluates the average length of the textual record" description="computes the average length of the field, counting null data as zero length values." version="0.1" statusCode="development" item="_Nvy6ApisEem8Na-gnKNeAg" displayName="Average Length With Null">
    <author href="../../../../talend.project#_wpgVwJiqEem8Na-gnKNeAg"/>
    <additionalProperties xmi:id="_Nv0vMJisEem8Na-gnKNeAg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Nv0vMZisEem8Na-gnKNeAg" key="created_product_version" value="7.1.2.20190626_1248-SNAPSHOT"/>
    <additionalProperties xmi:id="_Nv0vMpisEem8Na-gnKNeAg" key="created_date" value="2019-06-27T15:21:43.587+0800"/>
    <additionalProperties xmi:id="_Nv0vM5isEem8Na-gnKNeAg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Nv0vNJisEem8Na-gnKNeAg" key="modified_product_version" value="7.1.2.20190626_1248-SNAPSHOT"/>
    <additionalProperties xmi:id="_Nv0vNZisEem8Na-gnKNeAg" key="modified_date" value="2019-06-27T15:21:43.587+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Nvy6AZisEem8Na-gnKNeAg" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_Nvy6ApisEem8Na-gnKNeAg" property="_Nvy6AJisEem8Na-gnKNeAg" state="_Nvy6AZisEem8Na-gnKNeAg" filename="Average_Length_With_Null_0.1.definition">
    <indicatorDefinition href="Average_Length_With_Null_0.1.definition#__vI_wJSOEd-TE5ti6XNR2Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
