<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_NvIysJisEem8Na-gnKNeAg" id="_NvILoZisEem8Na-gnKNeAg" label="Maximal_Length" purpose="evaluates the length of the longest textual record" description="computes the maximal length of a text field." version="0.1" statusCode="development" item="_NvIyspisEem8Na-gnKNeAg" displayName="Maximal Length">
    <author href="../../../../talend.project#_wpgVwJiqEem8Na-gnKNeAg"/>
    <additionalProperties xmi:id="_NvKn4JisEem8Na-gnKNeAg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_NvKn4ZisEem8Na-gnKNeAg" key="created_product_version" value="7.1.2.20190626_1248-SNAPSHOT"/>
    <additionalProperties xmi:id="_NvKn4pisEem8Na-gnKNeAg" key="created_date" value="2019-06-27T15:21:43.518+0800"/>
    <additionalProperties xmi:id="_NvKn45isEem8Na-gnKNeAg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_NvKn5JisEem8Na-gnKNeAg" key="modified_product_version" value="7.1.2.20190626_1248-SNAPSHOT"/>
    <additionalProperties xmi:id="_NvKn5ZisEem8Na-gnKNeAg" key="modified_date" value="2019-06-27T15:21:43.518+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NvIysZisEem8Na-gnKNeAg" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_NvIyspisEem8Na-gnKNeAg" property="_NvIysJisEem8Na-gnKNeAg" state="_NvIysZisEem8Na-gnKNeAg" filename="Maximal_Length_0.1.definition">
    <indicatorDefinition href="Maximal_Length_0.1.definition#_ccHq1RF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
