<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_NuboEJisEem8Na-gnKNeAg" id="_NubBAZisEem8Na-gnKNeAg" label="Maximal_Length_With_Null" purpose="evaluates the length of the longest textual record" description="computes the maximal length of a text field, counting null data as zero length values." version="0.1" statusCode="development" item="_NuboEpisEem8Na-gnKNeAg" displayName="Maximal Length With Null">
    <author href="../../../../talend.project#_wpgVwJiqEem8Na-gnKNeAg"/>
    <additionalProperties xmi:id="_NuddQJisEem8Na-gnKNeAg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_NuddQZisEem8Na-gnKNeAg" key="created_product_version" value="7.1.2.20190626_1248-SNAPSHOT"/>
    <additionalProperties xmi:id="_NuddQpisEem8Na-gnKNeAg" key="created_date" value="2019-06-27T15:21:43.444+0800"/>
    <additionalProperties xmi:id="_NuddQ5isEem8Na-gnKNeAg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_NuddRJisEem8Na-gnKNeAg" key="modified_product_version" value="7.1.2.20190626_1248-SNAPSHOT"/>
    <additionalProperties xmi:id="_NuddRZisEem8Na-gnKNeAg" key="modified_date" value="2019-06-27T15:21:43.444+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NuboEZisEem8Na-gnKNeAg" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_NuboEpisEem8Na-gnKNeAg" property="_NuboEJisEem8Na-gnKNeAg" state="_NuboEZisEem8Na-gnKNeAg" filename="Maximal_Length_With_Null_0.1.definition">
    <indicatorDefinition href="Maximal_Length_With_Null_0.1.definition#_-_UFUJSOEd-TE5ti6XNR2Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
