<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_OHAgIJisEem8Na-gnKNeAg" id="_OG_5EZisEem8Na-gnKNeAg" label="International_phone_number" purpose="0033611607946 |||+213 48557627|||050/123456" description="Matches most  international formated phonenumber." version="0.1" statusCode="Draft" item="_OHAgIpisEem8Na-gnKNeAg" displayName="International phone number">
    <author href="../../../../talend.project#_wpgVwJiqEem8Na-gnKNeAg"/>
    <additionalProperties xmi:id="_OHBuQJisEem8Na-gnKNeAg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_OHBuQZisEem8Na-gnKNeAg" key="created_product_version" value="7.1.2.20190626_1248-SNAPSHOT"/>
    <additionalProperties xmi:id="_OHBuQpisEem8Na-gnKNeAg" key="created_date" value="2019-06-27T15:21:46.020+0800"/>
    <additionalProperties xmi:id="_OHBuQ5isEem8Na-gnKNeAg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_OHBuRJisEem8Na-gnKNeAg" key="modified_product_version" value="7.1.2.20190626_1248-SNAPSHOT"/>
    <additionalProperties xmi:id="_OHBuRZisEem8Na-gnKNeAg" key="modified_date" value="2019-06-27T15:21:46.020+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OHAgIZisEem8Na-gnKNeAg" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_OHAgIpisEem8Na-gnKNeAg" property="_OHAgIJisEem8Na-gnKNeAg" state="_OHAgIZisEem8Na-gnKNeAg" filename="International_phone_number_0.1.pattern">
    <pattern href="International_phone_number_0.1.pattern#_Is95MIydEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
