<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_295dQpiwEemKMvBgQK1Aiw" id="_295dQZiwEemKMvBgQK1Aiw" label="Min_Max_Date_Multiple_Column_Frequency_Table" purpose="evaluates frequencies of values on several columns" description="Computes a frequency table on several columns with aggregate functions when needed" version="0.1" statusCode="development" item="_295dRJiwEemKMvBgQK1Aiw" displayName="Min Max Date Multiple Column Frequency Table">
    <author href="../../../../talend.project#_3XSDEJivEemKMvBgQK1Aiw"/>
    <additionalProperties xmi:id="_2975gJiwEemKMvBgQK1Aiw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_2975gZiwEemKMvBgQK1Aiw" key="created_product_version" value="7.1.2.20190626_1248-SNAPSHOT"/>
    <additionalProperties xmi:id="_2975gpiwEemKMvBgQK1Aiw" key="created_date" value="2019-06-27T15:54:58.200+0800"/>
    <additionalProperties xmi:id="_2975g5iwEemKMvBgQK1Aiw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_2975hJiwEemKMvBgQK1Aiw" key="modified_product_version" value="7.1.2.20190626_1248-SNAPSHOT"/>
    <additionalProperties xmi:id="_2975hZiwEemKMvBgQK1Aiw" key="modified_date" value="2019-06-27T15:54:58.200+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_295dQ5iwEemKMvBgQK1Aiw" path="System Indicators/Correlation"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_295dRJiwEemKMvBgQK1Aiw" property="_295dQpiwEemKMvBgQK1Aiw" state="_295dQ5iwEemKMvBgQK1Aiw" filename="Min_Max_Date_Multiple_Column_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Min_Max_Date_Multiple_Column_Frequency_Table_0.1.definition#_yCHCULrcEd2PGrJOyhNk-w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
