<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_w83WoJiqEem8Na-gnKNeAg" id="_w82vkJiqEem8Na-gnKNeAg" label="DataMasking" version="0.1" item="_w83WopiqEem8Na-gnKNeAg">
    <author href="../../../talend.project#_wpgVwJiqEem8Na-gnKNeAg"/>
    <additionalProperties xmi:id="_w839sJiqEem8Na-gnKNeAg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_w839sZiqEem8Na-gnKNeAg" key="created_product_version" value="7.1.2.20190626_1248-SNAPSHOT"/>
    <additionalProperties xmi:id="_w839spiqEem8Na-gnKNeAg" key="created_date" value="2019-06-27T15:11:20.843+0800"/>
    <additionalProperties xmi:id="_w839s5iqEem8Na-gnKNeAg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_w839tJiqEem8Na-gnKNeAg" key="modified_product_version" value="7.1.2.20190626_1248-SNAPSHOT"/>
    <additionalProperties xmi:id="_w839tZiqEem8Na-gnKNeAg" key="modified_date" value="2019-06-27T15:11:20.843+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_w83WoZiqEem8Na-gnKNeAg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_w83WopiqEem8Na-gnKNeAg" property="_w83WoJiqEem8Na-gnKNeAg" state="_w83WoZiqEem8Na-gnKNeAg" builtIn="true">
    <content href="DataMasking_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
