<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_3l-w8JiwEemKMvBgQK1Aiw" id="_3l-J4ZiwEemKMvBgQK1Aiw" label="Demo_DQ_Rule" purpose="demo" description="demo" version="0.1" statusCode="Draft" item="_3l-w8piwEemKMvBgQK1Aiw" displayName="Demo DQ Rule">
    <author href="../../../talend.project#_3XSDEJivEemKMvBgQK1Aiw"/>
    <additionalProperties xmi:id="_3l__EJiwEemKMvBgQK1Aiw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3l__EZiwEemKMvBgQK1Aiw" key="created_product_version" value="7.1.2.20190626_1248-SNAPSHOT"/>
    <additionalProperties xmi:id="_3l__EpiwEemKMvBgQK1Aiw" key="created_date" value="2019-06-27T15:55:02.401+0800"/>
    <additionalProperties xmi:id="_3l__E5iwEemKMvBgQK1Aiw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3l__FJiwEemKMvBgQK1Aiw" key="modified_product_version" value="7.1.2.20190626_1248-SNAPSHOT"/>
    <additionalProperties xmi:id="_3l__FZiwEemKMvBgQK1Aiw" key="modified_date" value="2019-06-27T15:55:02.401+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3l-w8ZiwEemKMvBgQK1Aiw" path=""/>
  <dataquality.properties:TDQBusinessRuleItem xmi:id="_3l-w8piwEemKMvBgQK1Aiw" property="_3l-w8JiwEemKMvBgQK1Aiw" state="_3l-w8ZiwEemKMvBgQK1Aiw" filename="Demo_DQ_Rule_0.1.rules">
    <dqrule href="Demo_DQ_Rule_0.1.rules#_hXIKcA-ZEd6qupbF9NyF4w"/>
  </dataquality.properties:TDQBusinessRuleItem>
</xmi:XMI>
