<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_OCM4oZisEem8Na-gnKNeAg" id="_OCM4oJisEem8Na-gnKNeAg" label="Date_MM_DD_YY" purpose="match 03-25-08   3/25/2008" description="I was looking for a date format that allowed 1 or 2 digit Month and Days and 2 digit years. I found and tweak this one based off Cliff Schneide Date example." version="0.1" statusCode="Draft" item="_OCM4o5isEem8Na-gnKNeAg" displayName="Date MM DD YY">
    <author href="../../../../talend.project#_wpgVwJiqEem8Na-gnKNeAg"/>
    <additionalProperties xmi:id="_OCOGwJisEem8Na-gnKNeAg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_OCOGwZisEem8Na-gnKNeAg" key="created_product_version" value="7.1.2.20190626_1248-SNAPSHOT"/>
    <additionalProperties xmi:id="_OCOGwpisEem8Na-gnKNeAg" key="created_date" value="2019-06-27T15:21:45.516+0800"/>
    <additionalProperties xmi:id="_OCOGw5isEem8Na-gnKNeAg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_OCOGxJisEem8Na-gnKNeAg" key="modified_product_version" value="7.1.2.20190626_1248-SNAPSHOT"/>
    <additionalProperties xmi:id="_OCOGxZisEem8Na-gnKNeAg" key="modified_date" value="2019-06-27T15:21:45.516+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OCM4opisEem8Na-gnKNeAg" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_OCM4o5isEem8Na-gnKNeAg" property="_OCM4oZisEem8Na-gnKNeAg" state="_OCM4opisEem8Na-gnKNeAg" filename="Date_MM_DD_YY_0.1.pattern">
    <pattern href="Date_MM_DD_YY_0.1.pattern#_fLaxUIyfEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
