<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_OCrZwJisEem8Na-gnKNeAg" id="_OCqysZisEem8Na-gnKNeAg" label="EN_Month_Abbrev" purpose="Jan | Feb" description="Month English abbreviation" version="0.1" statusCode="development" item="_OCrZwpisEem8Na-gnKNeAg" displayName="EN Month Abbrev">
    <author href="../../../../talend.project#_wpgVwJiqEem8Na-gnKNeAg"/>
    <additionalProperties xmi:id="_OCsn4JisEem8Na-gnKNeAg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_OCsn4ZisEem8Na-gnKNeAg" key="created_product_version" value="7.1.2.20190626_1248-SNAPSHOT"/>
    <additionalProperties xmi:id="_OCtO8JisEem8Na-gnKNeAg" key="created_date" value="2019-06-27T15:21:45.566+0800"/>
    <additionalProperties xmi:id="_OCtO8ZisEem8Na-gnKNeAg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_OCtO8pisEem8Na-gnKNeAg" key="modified_product_version" value="7.1.2.20190626_1248-SNAPSHOT"/>
    <additionalProperties xmi:id="_OCtO85isEem8Na-gnKNeAg" key="modified_date" value="2019-06-27T15:21:45.566+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OCrZwZisEem8Na-gnKNeAg" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_OCrZwpisEem8Na-gnKNeAg" property="_OCrZwJisEem8Na-gnKNeAg" state="_OCrZwZisEem8Na-gnKNeAg" filename="EN_Month_Abbrev_0.1.pattern">
    <pattern href="EN_Month_Abbrev_0.1.pattern#_T8ZfgEC_EeWBxNQvuPBQ-Q"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
