<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_N3y_cZisEem8Na-gnKNeAg" id="_N3y_cJisEem8Na-gnKNeAg" label="Maximum" purpose="evaluates the maximal record" description="gives the maximal record" version="0.1" statusCode="development" item="_N3y_c5isEem8Na-gnKNeAg" displayName="Maximum">
    <author href="../../../../talend.project#_wpgVwJiqEem8Na-gnKNeAg"/>
    <additionalProperties xmi:id="_N300oJisEem8Na-gnKNeAg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_N300oZisEem8Na-gnKNeAg" key="created_product_version" value="7.1.2.20190626_1248-SNAPSHOT"/>
    <additionalProperties xmi:id="_N300opisEem8Na-gnKNeAg" key="created_date" value="2019-06-27T15:21:44.426+0800"/>
    <additionalProperties xmi:id="_N300o5isEem8Na-gnKNeAg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_N300pJisEem8Na-gnKNeAg" key="modified_product_version" value="7.1.2.20190626_1248-SNAPSHOT"/>
    <additionalProperties xmi:id="_N300pZisEem8Na-gnKNeAg" key="modified_date" value="2019-06-27T15:21:44.426+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N3y_cpisEem8Na-gnKNeAg" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_N3y_c5isEem8Na-gnKNeAg" property="_N3y_cZisEem8Na-gnKNeAg" state="_N3y_cpisEem8Na-gnKNeAg" filename="Maximum_0.1.definition">
    <indicatorDefinition href="Maximum_0.1.definition#_ccJgARF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
