<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_N5N7wJisEem8Na-gnKNeAg" id="_N5NUsZisEem8Na-gnKNeAg" label="Minimum" purpose="evaluates the minimal record" description="gives the minimal record" version="0.1" statusCode="development" item="_N5N7wpisEem8Na-gnKNeAg" displayName="Minimum">
    <author href="../../../../talend.project#_wpgVwJiqEem8Na-gnKNeAg"/>
    <additionalProperties xmi:id="_N5PJ4JisEem8Na-gnKNeAg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_N5PJ4ZisEem8Na-gnKNeAg" key="created_product_version" value="7.1.2.20190626_1248-SNAPSHOT"/>
    <additionalProperties xmi:id="_N5Pw8JisEem8Na-gnKNeAg" key="created_date" value="2019-06-27T15:21:44.574+0800"/>
    <additionalProperties xmi:id="_N5Pw8ZisEem8Na-gnKNeAg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_N5Pw8pisEem8Na-gnKNeAg" key="modified_product_version" value="7.1.2.20190626_1248-SNAPSHOT"/>
    <additionalProperties xmi:id="_N5Pw85isEem8Na-gnKNeAg" key="modified_date" value="2019-06-27T15:21:44.574+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N5N7wZisEem8Na-gnKNeAg" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_N5N7wpisEem8Na-gnKNeAg" property="_N5N7wJisEem8Na-gnKNeAg" state="_N5N7wZisEem8Na-gnKNeAg" filename="Minimum_0.1.definition">
    <indicatorDefinition href="Minimum_0.1.definition#_ccJgABF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
