<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_5esu0pGZEemdmNGU0dWBkQ" id="_5esu0ZGZEemdmNGU0dWBkQ" label="EN_Month_Abbrev" purpose="Jan | Feb" description="Month English abbreviation" version="0.1" statusCode="development" item="_5esu1JGZEemdmNGU0dWBkQ" displayName="EN Month Abbrev">
    <author href="../../../../talend.project#_Mp_UcpGZEemdmNGU0dWBkQ"/>
    <additionalProperties xmi:id="_5evLEJGZEemdmNGU0dWBkQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_5evLEZGZEemdmNGU0dWBkQ" key="created_product_version" value="7.2.1.20190614_1212"/>
    <additionalProperties xmi:id="_5evLEpGZEemdmNGU0dWBkQ" key="created_date" value="2019-06-18T15:22:58.497+0800"/>
    <additionalProperties xmi:id="_5evLE5GZEemdmNGU0dWBkQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_5evLFJGZEemdmNGU0dWBkQ" key="modified_product_version" value="7.2.1.20190614_1212"/>
    <additionalProperties xmi:id="_5evLFZGZEemdmNGU0dWBkQ" key="modified_date" value="2019-06-18T15:22:58.497+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5esu05GZEemdmNGU0dWBkQ" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_5esu1JGZEemdmNGU0dWBkQ" property="_5esu0pGZEemdmNGU0dWBkQ" state="_5esu05GZEemdmNGU0dWBkQ" filename="EN_Month_Abbrev_0.1.pattern">
    <pattern href="EN_Month_Abbrev_0.1.pattern#_T8ZfgEC_EeWBxNQvuPBQ-Q"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
