<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_51O_gJGZEemdmNGU0dWBkQ" id="_51OYcJGZEemdmNGU0dWBkQ" label="TEST_TOP" version="0.1" statusCode="" item="_51O_gpGZEemdmNGU0dWBkQ">
    <author href="../../talend.project#_Mp_UcpGZEemdmNGU0dWBkQ"/>
    <additionalProperties xmi:id="_51TQ8JGZEemdmNGU0dWBkQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_51TQ8ZGZEemdmNGU0dWBkQ" key="created_product_version" value="7.2.1.20190614_1212"/>
    <additionalProperties xmi:id="_51TQ8pGZEemdmNGU0dWBkQ" key="created_date" value="2019-06-18T15:23:00.863+0800"/>
    <additionalProperties xmi:id="_51TQ85GZEemdmNGU0dWBkQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_51TQ9JGZEemdmNGU0dWBkQ" key="modified_product_version" value="7.2.1.20190614_1212"/>
    <additionalProperties xmi:id="_51TQ9ZGZEemdmNGU0dWBkQ" key="modified_date" value="2019-06-18T15:23:00.863+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_51O_gZGZEemdmNGU0dWBkQ" path=""/>
  <dataquality.properties:TDQSourceFileItem xmi:id="_51O_gpGZEemdmNGU0dWBkQ" property="_51O_gJGZEemdmNGU0dWBkQ" state="_51O_gZGZEemdmNGU0dWBkQ" name="TEST_TOP" extension="sql">
    <content href="TEST_TOP_0.1.sql#/"/>
  </dataquality.properties:TDQSourceFileItem>
</xmi:XMI>
