<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_3DwNopiwEemKMvBgQK1Aiw" id="_3DwNoZiwEemKMvBgQK1Aiw" label="Catalog_Overview" purpose="Give an overview of the content of a catalog" description="Counts the number of rows, tables, schemas..." version="0.1" statusCode="development" item="_3DwNpJiwEemKMvBgQK1Aiw" displayName="Catalog Overview">
    <author href="../../../../talend.project#_3XSDEJivEemKMvBgQK1Aiw"/>
    <additionalProperties xmi:id="_3DyC0JiwEemKMvBgQK1Aiw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3DyC0ZiwEemKMvBgQK1Aiw" key="created_product_version" value="7.1.2.20190626_1248-SNAPSHOT"/>
    <additionalProperties xmi:id="_3DyC0piwEemKMvBgQK1Aiw" key="created_date" value="2019-06-27T15:54:58.813+0800"/>
    <additionalProperties xmi:id="_3DyC05iwEemKMvBgQK1Aiw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3DyC1JiwEemKMvBgQK1Aiw" key="modified_product_version" value="7.1.2.20190626_1248-SNAPSHOT"/>
    <additionalProperties xmi:id="_3DyC1ZiwEemKMvBgQK1Aiw" key="modified_date" value="2019-06-27T15:54:58.813+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3DwNo5iwEemKMvBgQK1Aiw" path="System Indicators/Overview"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_3DwNpJiwEemKMvBgQK1Aiw" property="_3DwNopiwEemKMvBgQK1Aiw" state="_3DwNo5iwEemKMvBgQK1Aiw" filename="Catalog_Overview_0.1.definition">
    <indicatorDefinition href="Catalog_Overview_0.1.definition#_QwDiwMYUEd27NP4lvE0A4w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
