<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_3CvhApiwEemKMvBgQK1Aiw" id="_3CvhAZiwEemKMvBgQK1Aiw" label="Schema_Overview" purpose="Give an overview of the content of a schema" description="Counts the number of rows, tables..." version="0.1" statusCode="development" item="_3CvhBJiwEemKMvBgQK1Aiw" displayName="Schema Overview">
    <author href="../../../../talend.project#_3XSDEJivEemKMvBgQK1Aiw"/>
    <additionalProperties xmi:id="_3CwvIJiwEemKMvBgQK1Aiw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3CxWMJiwEemKMvBgQK1Aiw" key="created_product_version" value="7.1.2.20190626_1248-SNAPSHOT"/>
    <additionalProperties xmi:id="_3CxWMZiwEemKMvBgQK1Aiw" key="created_date" value="2019-06-27T15:54:58.706+0800"/>
    <additionalProperties xmi:id="_3CxWMpiwEemKMvBgQK1Aiw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3CxWM5iwEemKMvBgQK1Aiw" key="modified_product_version" value="7.1.2.20190626_1248-SNAPSHOT"/>
    <additionalProperties xmi:id="_3CxWNJiwEemKMvBgQK1Aiw" key="modified_date" value="2019-06-27T15:54:58.706+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3CvhA5iwEemKMvBgQK1Aiw" path="System Indicators/Overview"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_3CvhBJiwEemKMvBgQK1Aiw" property="_3CvhApiwEemKMvBgQK1Aiw" state="_3CvhA5iwEemKMvBgQK1Aiw" filename="Schema_Overview_0.1.definition">
    <indicatorDefinition href="Schema_Overview_0.1.definition#_V4SA0MYUEd27NP4lvE0A4w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
