<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_3BQTQJiwEemKMvBgQK1Aiw" id="_3BPsMZiwEemKMvBgQK1Aiw" label="Table_Overview" purpose="Give an overview of the content of a table" description="Counts the number of rows, primary keys, indices..." version="0.1" statusCode="development" item="_3BQTQpiwEemKMvBgQK1Aiw" displayName="Table Overview">
    <author href="../../../../talend.project#_3XSDEJivEemKMvBgQK1Aiw"/>
    <additionalProperties xmi:id="_3BRhYJiwEemKMvBgQK1Aiw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3BRhYZiwEemKMvBgQK1Aiw" key="created_product_version" value="7.1.2.20190626_1248-SNAPSHOT"/>
    <additionalProperties xmi:id="_3BRhYpiwEemKMvBgQK1Aiw" key="created_date" value="2019-06-27T15:54:58.550+0800"/>
    <additionalProperties xmi:id="_3BRhY5iwEemKMvBgQK1Aiw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3BRhZJiwEemKMvBgQK1Aiw" key="modified_product_version" value="7.1.2.20190626_1248-SNAPSHOT"/>
    <additionalProperties xmi:id="_3BRhZZiwEemKMvBgQK1Aiw" key="modified_date" value="2019-06-27T15:54:58.550+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3BQTQZiwEemKMvBgQK1Aiw" path="System Indicators/Overview"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_3BQTQpiwEemKMvBgQK1Aiw" property="_3BQTQJiwEemKMvBgQK1Aiw" state="_3BQTQZiwEemKMvBgQK1Aiw" filename="Table_Overview_0.1.definition">
    <indicatorDefinition href="Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
