<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_N0YfEJisEem8Na-gnKNeAg" id="_N0X4AZisEem8Na-gnKNeAg" label="Duplicate_Count" purpose="evaluates the number of duplicated records" description="counts the number of duplicate rows. This number and the number of unique data equals the number of distinct rows" version="0.1" statusCode="development" item="_N0YfEpisEem8Na-gnKNeAg" displayName="Duplicate Count">
    <author href="../../../../talend.project#_wpgVwJiqEem8Na-gnKNeAg"/>
    <additionalProperties xmi:id="_N0aUQJisEem8Na-gnKNeAg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_N0aUQZisEem8Na-gnKNeAg" key="created_product_version" value="7.1.2.20190626_1248-SNAPSHOT"/>
    <additionalProperties xmi:id="_N0aUQpisEem8Na-gnKNeAg" key="created_date" value="2019-06-27T15:21:44.068+0800"/>
    <additionalProperties xmi:id="_N0aUQ5isEem8Na-gnKNeAg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_N0aURJisEem8Na-gnKNeAg" key="modified_product_version" value="7.1.2.20190626_1248-SNAPSHOT"/>
    <additionalProperties xmi:id="_N0aURZisEem8Na-gnKNeAg" key="modified_date" value="2019-06-27T15:21:44.068+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N0YfEZisEem8Na-gnKNeAg" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_N0YfEpisEem8Na-gnKNeAg" property="_N0YfEJisEem8Na-gnKNeAg" state="_N0YfEZisEem8Na-gnKNeAg" filename="Duplicate_Count_0.1.definition">
    <indicatorDefinition href="Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
