<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_OEzgspisEem8Na-gnKNeAg" id="_OEzgsZisEem8Na-gnKNeAg" label="IP_Address" purpose="Match IP addresses" description="Matches: IP addresses such as 10.62.268.9&#xA;Non-matches: 345.2.2.3, 123.1.1.34.4" version="0.1" statusCode="Draft" item="_OEzgtJisEem8Na-gnKNeAg" displayName="IP Address">
    <author href="../../../../talend.project#_wpgVwJiqEem8Na-gnKNeAg"/>
    <additionalProperties xmi:id="_OE1V4JisEem8Na-gnKNeAg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_OE1V4ZisEem8Na-gnKNeAg" key="created_product_version" value="7.1.2.20190626_1248-SNAPSHOT"/>
    <additionalProperties xmi:id="_OE1V4pisEem8Na-gnKNeAg" key="created_date" value="2019-06-27T15:21:45.790+0800"/>
    <additionalProperties xmi:id="_OE1V45isEem8Na-gnKNeAg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_OE1V5JisEem8Na-gnKNeAg" key="modified_product_version" value="7.1.2.20190626_1248-SNAPSHOT"/>
    <additionalProperties xmi:id="_OE1V5ZisEem8Na-gnKNeAg" key="modified_date" value="2019-06-27T15:21:45.790+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OEzgs5isEem8Na-gnKNeAg" path="Regex/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_OEzgtJisEem8Na-gnKNeAg" property="_OEzgspisEem8Na-gnKNeAg" state="_OEzgs5isEem8Na-gnKNeAg" filename="IP_Address_0.1.pattern">
    <pattern href="IP_Address_0.1.pattern#_pOs9MAyEEd6OfvNiP9lrnQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
