<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_3g744piwEemKMvBgQK1Aiw" id="_3g744ZiwEemKMvBgQK1Aiw" label="Home_Row_Text" purpose="Search random sequences with keys from the home row" description="Matches text with random sequences at least 3 consonants such as &quot;smqljfmj&quot;" version="0.1" statusCode="Draft" item="_3g745JiwEemKMvBgQK1Aiw" displayName="Home Row Text">
    <author href="../../../../talend.project#_3XSDEJivEemKMvBgQK1Aiw"/>
    <additionalProperties xmi:id="_3g9uEJiwEemKMvBgQK1Aiw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3g9uEZiwEemKMvBgQK1Aiw" key="created_product_version" value="7.1.2.20190626_1248-SNAPSHOT"/>
    <additionalProperties xmi:id="_3g9uEpiwEemKMvBgQK1Aiw" key="created_date" value="2019-06-27T15:55:01.873+0800"/>
    <additionalProperties xmi:id="_3g9uE5iwEemKMvBgQK1Aiw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3g9uFJiwEemKMvBgQK1Aiw" key="modified_product_version" value="7.1.2.20190626_1248-SNAPSHOT"/>
    <additionalProperties xmi:id="_3g9uFZiwEemKMvBgQK1Aiw" key="modified_date" value="2019-06-27T15:55:01.873+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3g7445iwEemKMvBgQK1Aiw" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_3g745JiwEemKMvBgQK1Aiw" property="_3g744piwEemKMvBgQK1Aiw" state="_3g7445iwEemKMvBgQK1Aiw" filename="Home_Row_Text_0.1.pattern">
    <pattern href="Home_Row_Text_0.1.pattern#_e4vUoYyZEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
