<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_3hQpApiwEemKMvBgQK1Aiw" id="_3hQpAZiwEemKMvBgQK1Aiw" label="Starts_with_uppercase" purpose="identify words in uppercase" description="Will match when the first character of a text is an uppercase letter. For example, &quot;Axel&quot;, &quot;Street&quot; will match.&#xA;But &quot;31&quot;, &quot;john doe&quot;, &quot;3RD FLOOR&quot;, &quot;street&quot; will not match." version="0.1" statusCode="Draft" item="_3hQpBJiwEemKMvBgQK1Aiw" displayName="Starts with uppercase">
    <author href="../../../../talend.project#_3XSDEJivEemKMvBgQK1Aiw"/>
    <additionalProperties xmi:id="_3hSeMJiwEemKMvBgQK1Aiw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3hSeMZiwEemKMvBgQK1Aiw" key="created_product_version" value="7.1.2.20190626_1248-SNAPSHOT"/>
    <additionalProperties xmi:id="_3hSeMpiwEemKMvBgQK1Aiw" key="created_date" value="2019-06-27T15:55:01.907+0800"/>
    <additionalProperties xmi:id="_3hSeM5iwEemKMvBgQK1Aiw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3hSeNJiwEemKMvBgQK1Aiw" key="modified_product_version" value="7.1.2.20190626_1248-SNAPSHOT"/>
    <additionalProperties xmi:id="_3hSeNZiwEemKMvBgQK1Aiw" key="modified_date" value="2019-06-27T15:55:01.907+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3hQpA5iwEemKMvBgQK1Aiw" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_3hQpBJiwEemKMvBgQK1Aiw" property="_3hQpApiwEemKMvBgQK1Aiw" state="_3hQpA5iwEemKMvBgQK1Aiw" filename="Starts_with_uppercase_0.1.pattern">
    <pattern href="Starts_with_uppercase_0.1.pattern#_53rX8AMvEeKk6OZDw5mXOQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
