<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_3hcPMJiwEemKMvBgQK1Aiw" id="_3hboIZiwEemKMvBgQK1Aiw" label="Uppercased_Single_Word" purpose="identify words in uppercase" description="Will match when all characters of a word are uppercased. For example, &quot;AXEL&quot;, &quot;STREET&quot; will match.&#xA;But &quot;31&quot;, &quot;JOHN DOE&quot;, &quot;3RD FLOOR&quot;, &quot;street&quot; will not match." version="0.1" statusCode="Draft" item="_3hcPMpiwEemKMvBgQK1Aiw" displayName="Uppercased Single Word">
    <author href="../../../../talend.project#_3XSDEJivEemKMvBgQK1Aiw"/>
    <additionalProperties xmi:id="_3heEYJiwEemKMvBgQK1Aiw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3heEYZiwEemKMvBgQK1Aiw" key="created_product_version" value="7.1.2.20190626_1248-SNAPSHOT"/>
    <additionalProperties xmi:id="_3heEYpiwEemKMvBgQK1Aiw" key="created_date" value="2019-06-27T15:55:01.926+0800"/>
    <additionalProperties xmi:id="_3heEY5iwEemKMvBgQK1Aiw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3heEZJiwEemKMvBgQK1Aiw" key="modified_product_version" value="7.1.2.20190626_1248-SNAPSHOT"/>
    <additionalProperties xmi:id="_3heEZZiwEemKMvBgQK1Aiw" key="modified_date" value="2019-06-27T15:55:01.926+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3hcPMZiwEemKMvBgQK1Aiw" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_3hcPMpiwEemKMvBgQK1Aiw" property="_3hcPMJiwEemKMvBgQK1Aiw" state="_3hcPMZiwEemKMvBgQK1Aiw" filename="Uppercased_Single_Word_0.1.pattern">
    <pattern href="Uppercased_Single_Word_0.1.pattern#_FyTwIHnTEd2weu9skTiCqA"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
