<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RLNc4JGZEemdmNGU0dWBkQ" id="_RLMOwJGZEemdmNGU0dWBkQ" label="MySQLDropSourceTable" version="0.1" item="_RLNc4pGZEemdmNGU0dWBkQ">
    <author href="../../../talend.project#_Mp_UcpGZEemdmNGU0dWBkQ"/>
    <additionalProperties xmi:id="_RLPSEJGZEemdmNGU0dWBkQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_RLPSEZGZEemdmNGU0dWBkQ" key="created_product_version" value="7.2.1.20190614_1212"/>
    <additionalProperties xmi:id="_RLPSEpGZEemdmNGU0dWBkQ" key="created_date" value="2019-06-18T15:18:28.017+0800"/>
    <additionalProperties xmi:id="_RLPSE5GZEemdmNGU0dWBkQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_RLPSFJGZEemdmNGU0dWBkQ" key="modified_product_version" value="7.2.1.20190614_1212"/>
    <additionalProperties xmi:id="_RLPSFZGZEemdmNGU0dWBkQ" key="modified_date" value="2019-06-18T15:18:28.017+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RLNc4ZGZEemdmNGU0dWBkQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_RLNc4pGZEemdmNGU0dWBkQ" property="_RLNc4JGZEemdmNGU0dWBkQ" state="_RLNc4ZGZEemdmNGU0dWBkQ" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
