<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RLSVYJGZEemdmNGU0dWBkQ" id="_RLRuUJGZEemdmNGU0dWBkQ" label="MySQLDropTargetTable" version="0.1" item="_RLSVYpGZEemdmNGU0dWBkQ">
    <author href="../../../talend.project#_Mp_UcpGZEemdmNGU0dWBkQ"/>
    <additionalProperties xmi:id="_RLUKkJGZEemdmNGU0dWBkQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_RLUKkZGZEemdmNGU0dWBkQ" key="created_product_version" value="7.2.1.20190614_1212"/>
    <additionalProperties xmi:id="_RLUKkpGZEemdmNGU0dWBkQ" key="created_date" value="2019-06-18T15:18:28.025+0800"/>
    <additionalProperties xmi:id="_RLUKk5GZEemdmNGU0dWBkQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_RLUKlJGZEemdmNGU0dWBkQ" key="modified_product_version" value="7.2.1.20190614_1212"/>
    <additionalProperties xmi:id="_RLUKlZGZEemdmNGU0dWBkQ" key="modified_date" value="2019-06-18T15:18:28.025+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RLSVYZGZEemdmNGU0dWBkQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_RLSVYpGZEemdmNGU0dWBkQ" property="_RLSVYJGZEemdmNGU0dWBkQ" state="_RLSVYZGZEemdmNGU0dWBkQ" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
