<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RLHWQJGZEemdmNGU0dWBkQ" id="_RLGvMJGZEemdmNGU0dWBkQ" label="MySQLCreateTargetTable" version="0.1" item="_RLHWQpGZEemdmNGU0dWBkQ">
    <author href="../../../talend.project#_Mp_UcpGZEemdmNGU0dWBkQ"/>
    <additionalProperties xmi:id="_RLJygJGZEemdmNGU0dWBkQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_RLJygZGZEemdmNGU0dWBkQ" key="created_product_version" value="7.2.1.20190614_1212"/>
    <additionalProperties xmi:id="_RLJygpGZEemdmNGU0dWBkQ" key="created_date" value="2019-06-18T15:18:28.008+0800"/>
    <additionalProperties xmi:id="_RLJyg5GZEemdmNGU0dWBkQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_RLJyhJGZEemdmNGU0dWBkQ" key="modified_product_version" value="7.2.1.20190614_1212"/>
    <additionalProperties xmi:id="_RLJyhZGZEemdmNGU0dWBkQ" key="modified_date" value="2019-06-18T15:18:28.008+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RLHWQZGZEemdmNGU0dWBkQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_RLHWQpGZEemdmNGU0dWBkQ" property="_RLHWQJGZEemdmNGU0dWBkQ" state="_RLHWQZGZEemdmNGU0dWBkQ" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
