<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_4_aKwJGZEemdmNGU0dWBkQ" id="_4_ZjsZGZEemdmNGU0dWBkQ" label="Multiple_Column_Simple_Statistics" purpose="evaluates the multiplicity of records on several columns" description="Computes simple statistics on several columns" version="0.1" statusCode="development" item="_4_aKwpGZEemdmNGU0dWBkQ" displayName="Multiple Column Simple Statistics">
    <author href="../../../../talend.project#_Mp_UcpGZEemdmNGU0dWBkQ"/>
    <additionalProperties xmi:id="_4_b_8JGZEemdmNGU0dWBkQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_4_b_8ZGZEemdmNGU0dWBkQ" key="created_product_version" value="7.2.1.20190614_1212"/>
    <additionalProperties xmi:id="_4_b_8pGZEemdmNGU0dWBkQ" key="created_date" value="2019-06-18T15:22:55.215+0800"/>
    <additionalProperties xmi:id="_4_b_85GZEemdmNGU0dWBkQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_4_b_9JGZEemdmNGU0dWBkQ" key="modified_product_version" value="7.2.1.20190614_1212"/>
    <additionalProperties xmi:id="_4_b_9ZGZEemdmNGU0dWBkQ" key="modified_date" value="2019-06-18T15:22:55.215+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4_aKwZGZEemdmNGU0dWBkQ" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_4_aKwpGZEemdmNGU0dWBkQ" property="_4_aKwJGZEemdmNGU0dWBkQ" state="_4_aKwZGZEemdmNGU0dWBkQ" filename="Multiple_Column_Simple_Statistics_0.1.definition">
    <indicatorDefinition href="Multiple_Column_Simple_Statistics_0.1.definition#_JoeMkM-jEd6qN5aKpPNGTg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
