<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_5A9p8pGZEemdmNGU0dWBkQ" id="_5A9p8ZGZEemdmNGU0dWBkQ" label="Simple_Statistics" purpose="analyze the quantity of records" description="contain several count indicators" version="0.1" statusCode="development" item="_5A9p9JGZEemdmNGU0dWBkQ" displayName="Simple Statistics">
    <author href="../../../../talend.project#_Mp_UcpGZEemdmNGU0dWBkQ"/>
    <additionalProperties xmi:id="_5BAtQJGZEemdmNGU0dWBkQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_5BAtQZGZEemdmNGU0dWBkQ" key="created_product_version" value="7.2.1.20190614_1212"/>
    <additionalProperties xmi:id="_5BAtQpGZEemdmNGU0dWBkQ" key="created_date" value="2019-06-18T15:22:55.380+0800"/>
    <additionalProperties xmi:id="_5BAtQ5GZEemdmNGU0dWBkQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_5BAtRJGZEemdmNGU0dWBkQ" key="modified_product_version" value="7.2.1.20190614_1212"/>
    <additionalProperties xmi:id="_5BAtRZGZEemdmNGU0dWBkQ" key="modified_date" value="2019-06-18T15:22:55.380+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5A9p85GZEemdmNGU0dWBkQ" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_5A9p9JGZEemdmNGU0dWBkQ" property="_5A9p8pGZEemdmNGU0dWBkQ" state="_5A9p85GZEemdmNGU0dWBkQ" filename="Simple_Statistics_0.1.definition">
    <indicatorDefinition href="Simple_Statistics_0.1.definition#_yb-Y4Dh8Ed2XmO7pl5Yuyg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
