<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_3H_0cJiwEemKMvBgQK1Aiw" id="_3H-mUZiwEemKMvBgQK1Aiw" label="CI_Word_Pattern_Frequency" purpose="evaluates the most frequent word patterns" description="counts the number of record for each distinct pattern. Patterns focus on words and are case insensitive. [word] represents a word, [char] represents a single lowercase character, [alnum] represents an alphanumeric word, [digit] represents a single digit, [number] represents a sequence of digits." version="0.1" statusCode="development" item="_3H_0cpiwEemKMvBgQK1Aiw" displayName="CI Word Pattern Frequency">
    <author href="../../../../talend.project#_3XSDEJivEemKMvBgQK1Aiw"/>
    <additionalProperties xmi:id="_3IBCkJiwEemKMvBgQK1Aiw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3IBCkZiwEemKMvBgQK1Aiw" key="created_product_version" value="7.1.2.20190626_1248-SNAPSHOT"/>
    <additionalProperties xmi:id="_3IBCkpiwEemKMvBgQK1Aiw" key="created_date" value="2019-06-27T15:54:59.257+0800"/>
    <additionalProperties xmi:id="_3IBCk5iwEemKMvBgQK1Aiw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3IBClJiwEemKMvBgQK1Aiw" key="modified_product_version" value="7.1.2.20190626_1248-SNAPSHOT"/>
    <additionalProperties xmi:id="_3IBClZiwEemKMvBgQK1Aiw" key="modified_date" value="2019-06-27T15:54:59.257+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3H_0cZiwEemKMvBgQK1Aiw" path="System Indicators/Pattern Frequency Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_3H_0cpiwEemKMvBgQK1Aiw" property="_3H_0cJiwEemKMvBgQK1Aiw" state="_3H_0cZiwEemKMvBgQK1Aiw" filename="CI_Word_Pattern_Frequency_0.1.definition">
    <indicatorDefinition href="CI_Word_Pattern_Frequency_0.1.definition#_frqV0D1SEeieEt49TD3y_Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
