<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_w-GswJiqEem8Na-gnKNeAg" id="_w-GFsJiqEem8Na-gnKNeAg" label="HiveFilterColumns" version="0.1" item="_w-GswpiqEem8Na-gnKNeAg">
    <author href="../../../talend.project#_wpgVwJiqEem8Na-gnKNeAg"/>
    <additionalProperties xmi:id="_w-HT0JiqEem8Na-gnKNeAg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_w-HT0ZiqEem8Na-gnKNeAg" key="created_product_version" value="7.1.2.20190626_1248-SNAPSHOT"/>
    <additionalProperties xmi:id="_w-HT0piqEem8Na-gnKNeAg" key="created_date" value="2019-06-27T15:11:20.973+0800"/>
    <additionalProperties xmi:id="_w-HT05iqEem8Na-gnKNeAg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_w-HT1JiqEem8Na-gnKNeAg" key="modified_product_version" value="7.1.2.20190626_1248-SNAPSHOT"/>
    <additionalProperties xmi:id="_w-HT1ZiqEem8Na-gnKNeAg" key="modified_date" value="2019-06-27T15:11:20.973+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_w-GswZiqEem8Na-gnKNeAg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_w-GswpiqEem8Na-gnKNeAg" property="_w-GswJiqEem8Na-gnKNeAg" state="_w-GswZiqEem8Na-gnKNeAg" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
