<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RJry4JGZEemdmNGU0dWBkQ" id="_RJqkwJGZEemdmNGU0dWBkQ" label="FilterRow" version="0.1" item="_RJry4pGZEemdmNGU0dWBkQ">
    <author href="../../../talend.project#_Mp_UcpGZEemdmNGU0dWBkQ"/>
    <additionalProperties xmi:id="_RJtoEJGZEemdmNGU0dWBkQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_RJtoEZGZEemdmNGU0dWBkQ" key="created_product_version" value="7.2.1.20190614_1212"/>
    <additionalProperties xmi:id="_RJtoEpGZEemdmNGU0dWBkQ" key="created_date" value="2019-06-18T15:18:27.857+0800"/>
    <additionalProperties xmi:id="_RJtoE5GZEemdmNGU0dWBkQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_RJtoFJGZEemdmNGU0dWBkQ" key="modified_product_version" value="7.2.1.20190614_1212"/>
    <additionalProperties xmi:id="_RJtoFZGZEemdmNGU0dWBkQ" key="modified_date" value="2019-06-18T15:18:27.857+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RJry4ZGZEemdmNGU0dWBkQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_RJry4pGZEemdmNGU0dWBkQ" property="_RJry4JGZEemdmNGU0dWBkQ" state="_RJry4ZGZEemdmNGU0dWBkQ" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
