<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_3XPxYZiwEemKMvBgQK1Aiw" id="_3XPxYJiwEemKMvBgQK1Aiw" label="Gender" purpose="Classic gender descriptor regex." description="Matches: F, M, Male, Female, male, female.&#xA;Non-matches: mail, A, S" version="0.1" statusCode="Draft" item="_3XPxY5iwEemKMvBgQK1Aiw" displayName="Gender">
    <author href="../../../../talend.project#_3XSDEJivEemKMvBgQK1Aiw"/>
    <additionalProperties xmi:id="_3XqBEJiwEemKMvBgQK1Aiw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3XqBEZiwEemKMvBgQK1Aiw" key="created_product_version" value="7.1.2.20190626_1248-SNAPSHOT"/>
    <additionalProperties xmi:id="_3XqBEpiwEemKMvBgQK1Aiw" key="created_date" value="2019-06-27T15:55:00.897+0800"/>
    <additionalProperties xmi:id="_3XqBE5iwEemKMvBgQK1Aiw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3XqBFJiwEemKMvBgQK1Aiw" key="modified_product_version" value="7.1.2.20190626_1248-SNAPSHOT"/>
    <additionalProperties xmi:id="_3XqBFZiwEemKMvBgQK1Aiw" key="modified_date" value="2019-06-27T15:55:00.897+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3XPxYpiwEemKMvBgQK1Aiw" path="Regex/customer"/>
  <dataquality.properties:TDQPatternItem xmi:id="_3XPxY5iwEemKMvBgQK1Aiw" property="_3XPxYZiwEemKMvBgQK1Aiw" state="_3XPxYpiwEemKMvBgQK1Aiw" filename="Gender_0.1.pattern">
    <pattern href="Gender_0.1.pattern#_TXHDQceCEd2zV_ZhgRMOzA"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
