<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_Mp_UcZGZEemdmNGU0dWBkQ" label="TEST_NO" language="java" technicalLabel="TEST_NO" creationDate="2019-06-18T15:11:05.821+0800" author="_Mp_UcpGZEemdmNGU0dWBkQ" productVersion="Talend Data Fabric-7.2.1.20190614_1212" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://gitlab.com/xjguo/tup1.git&quot;,&quot;login&quot;:&quot;xjguo&quot;,&quot;passwd&quot;:&quot;QhWtXwU/7eDSbd2JFiQnjw==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="MDM" itemsRelationVersion="1.3">
    <migrationTask xmi:id="_MqXu8JGZEemdmNGU0dWBkQ" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_Mp_UcpGZEemdmNGU0dWBkQ" login="talend@auth.com" firstName="usesrFirstName_FN" lastName="userLastName_LN" type="MDM"/>
</xmi:XMI>
